# This viminfo file was generated by Vim 7.3.
# You may edit it if you are careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/install

# Last Substitute Search Pattern:
~MSle0&\v\C%(VIV-55|viv-55|Viv55)

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:qa
:bn
:Bn
:e build/config/static-code-analysis.xml
:bd
:e /getBeanstalkd
:wq
:we
:w
:27t33
:30t32
:25t31
:18t24
:6t18
:W
:%S/viv-55/viv-15
:e Command.php
:e ResponseAbstract.php
:e ResponseAb
:e %
:e RequesterInterface.php
:e RequestAbstract.php
:.,18d
:Wq
:'<,'>q
:!list-instances.sh
:!%
:qw
:e /etc/hosts
:hardcopy
:e /home/ousmane/write-ups/server-setup.txt
:e application/configs/application.development.ini
:e %:h
:e build.xml
:%normal ==
:296,311y
:.,+4y
:.,+5y
:.,+5normal ==
:.,+5==
:.,+5=
:.,+3normal ==
:4t14
:.,8t8
:21,26y
:.,13d
:2,13d
:25,33t33
:24,33t 33
:24,33t
:16,24t24
:9,13m21
:9,13,21
:9,13t -1
:9,.t -1
:9,.normal ==
:x
:x#
:r ../backend.vivo2.com2/tests/unit/application/services/Vshop/GoodsTest.php
:r ../backend.vivo2.com 
:e application/models/Images/File/Mover.php
:Gblame
:Gblamme
:q!
:12d
:136,155y
:Wqq
:wq#
:Test
:Tests
:e ~/.vim/ftplugin/php.vim
:wincmd
:%d
:233t239
:359
:530
:528
:e tests/unit/application/models/Vshop/Goods/ManagerTest.php
:e tests/unit/application/models/Organisations/Budget/ManagerTest.php
:538
:19,35y
:29,35y
:29.35y
:e behat.yml
:%SubstituteCase/VME-710/VME-726
:%SubstituteCase/VME-780/VME-710
:%SubstituteCase/VME-710/VME-780
:%SubstituteCase/vme-710/vme-780
:%s/VME-761/VME-710
:w:w
:e staging.yml
:47,51t51
:15,25t25
:263
:248,263t263
:10,14t14
:e ~/pool/start-terminals.sh
:Q!
:'<,'>Q
:set mouse=a
:'<,'>
:set mouse=
:%normal v
:e application/models/Organisations.php
:e ap
:E ap
:102,111d
:set paste
:e application/models/Vshop/Goods/Vendors/Abstract.php
:e tests/unit/application/models/Vshop/Goods/Vendors/AbstractTest.php
:64
:181
:e application/models/Vshop/Goods/Suppliers/Abstract.php
:e application/models/Vshop/Goods/Agents/ 
:101,110t110
:e application/models/Vshop/Goods.php
:/testCallToMethodUndefinedInCurrentClassAndUndefinedInShopAgentIsProxiedToShopGood
:e /usr/share/php/PHPUnit/TextUI/TestRunner.php
:e application/models/Vshop/Goods/Peer.ph
:e /usr/share/php/PHPUnit/TextUI/ResultPrinter.php
:e /usr/share/php/PHPUnit/TextUI/*
:e /usr/share/php/PHPUnit/Framework/TestListener.php
:%s/$this->_budgetManager->/$this->getSUT()->/gc
:550,563d
:507,516t524
:510,516d
:/getNetAvailable
:/currencies
:e ../../../application/models/Organisations/Budget/Manager.php
:18t34
:19
:1normal o
:wqa
:wa
:14,16y
:bufdo %s/s_Generic/s_Organisation/Ic
:syntax on
:bufdo %s/GenericTest /OrganisationTest /Ic
:bufdo %s/Generic/Organisation/Ic
:set hidden
:23,25t12
:714
:356,367d
:746,761d
:e
:43,52y
:24,30t30
:131,144t144
:105,117t117
:40
:102
:81
:105,117y
:43,56y
:100,113t113
:e ~/.bash_aliases
:e 
:%SubstituteCase/library/abstract/gc
:bufdo %s/Vivo\\Test\\Unit/Vivo\\Tests\\Unit/
:%s/Vivo\\Test\\Unit/Vivo\\Tests\\Unit/
:%s/Vivo\\Test\\Unit/Vivo\Tests\Unit/
:%s/Vivo\Test\Unit/Vivo\Tests\Unit/
:209,321
:24,52y
:15,23y
:%s/\s\+$//gc
:177
:bufdo normal /class Appwyiw/Application Reports testsCUnit Tests for class 0FTD
:normal /class Appwyiw/Application Reports testsCUnit Tests for class 0FTD
:normal /class Appwyiw/Application Reports testsCUnit Tests for class 0
:normal /class Appwyiw/Application Reports testsC0
:normal /class Appwyiw/Application Reports testsD p
:normal /class Appwyiw/Application Reports testsDp
:normal /class Appwyiw/Application Reports testsD
:normal /class Appwyiw/Application Reports tests
:normal /class Appwyiw?/\*\*j
:normal /class Appwyiw?/\*\*
:normal /class Appwyiw/?/\*\*
:normal /class Appwyiw/?\*\*j
:normal /class Appwyiw/\?\*\*j
:normal /class Appwyiw/\/\*\*j
:normal /class Appwyiw/\/\*\*
:normal /class Appwyiw/\/**
:normal /class Appwyiw/\/**
:bufdo normal /class Appwyiw/\/**
:bufdo normal /class Appwyiw/@coversWviwpFTD
:bufdo :normal /class/
:bdo
:buffdo
:buffdo :normal /class Appwyiw/@coversWviwpFTD
:buffdo normal /class Appwyiw/@coversWviwpFTD
:normal /class Appwyiw/@coversWviwpFTD
:normal /class Appwyiw/@coversWviwpFTdw
:normal /class Appwyiw/@covers/Wciw0FTdw
:set nohl
:hl off
:hlsearch off
:hlsearch of
:normal /class Appwyiw/@covers/Wciw0FTdw
:normal /class Appwyiw/@covers/Wciw0
:normal /class Appwyiw/@covers/Wciw+
:normal /class Appwyiw/@covers/W
:normal /class Appwyiw/@covers/w
:normal /class Appwyiw/@covers/
:normal /class App/wyiw
:%s/constant/define
:normal /class App/wve
:normal /class App/w
:normal /class App/
:normal /class App/
:1normal <kDivide>\\/class App
:1normal <kDivide>\/class App
:1normal <kDivide>/class App
:1normal <kDivide>class App
:help substitute
:%normal /class
:13normal /class
:normal /class
:wall
:.normal f,a 
:55normal f,a 
:41,45normal f,a 
:4normal 3wciw test
:1normal i<?php
:1normal i<cr>
:1normal o<cr>
:4normal dd
:1normal o<esc>
:1normal o<esc>>
:1normal i<CR>
:1normal <CR>
:1normal
:12,22d
:12,23d
:12,24d
:13,15d
:13,16d
:b
:3,12y
:n
:e features/mgmt/shop/add-shop-good.feature
:57
:27t64
:22,26t12
::Q
:13
:%s/^$\n//gc
:%s/^$//gc
:%s/^\n$//gc
:%s/^$//gc
:%s/^$/gc
:%s/^$/
:s/^
:Qa
:vsp
:228t237
:nnnn
:66<F6>
:66
:e application/models/Acl/Peer.php
:e /etc/apache2/sites-available/backend.vivo2.com
:%s/\s\+$//
:'<,'>qa
:Q
:143,161t161
:107,124t124
:159,165y
:68,83t83
:p
:e application/forms/Vshop/Goods/Add.php
:155,160t172
:e library/Vivo/Test/GenericTestCase.php
:116
:e library/Vivo/Test/PeerTestCase.php
:20,28y
:26
:e library/Vivo/Test/ServiceTestCase.php
:e library/Vivo/Test/ManagerTestCase.php
:51,59y
:e /usr/share/php/PHPUnit/Util/Test.php
:e MockManager/Abstract.php
:.,164d
:283,311d
:284,304d
:10,17d
:10,19d
:10,19
:bk
:3,9y
:3,9s
:%s/_SUT/_sut/gic
:qqa
:qadd
:diffoff
:18,19s/4/5
:18,19s/84/85
:14,17t17
:ha
:help hardcopy
:137,154t181
:136.165
:nohls
:help hlsearch
:help highlight
:/>>>
:62
:147,152d
:142,154y
:145,152s/source/access/g
:145,152s/sourceType/accessType/g
:145,152s/sourceType/sccessType/g
:145,152s/SourceType/AccessType/g
:113,125y
:redraw
:35,44y
:61,69s/Name/UsersId/g
:87,90s/Type/Name
:57,61t86
:30,34y
:e tests/unit/application/models/RolesTest.php
:bdelete
:bkill
:e application/models/Emails.php
:30,39s/get/set
:30,39s/Get/Set
:19,29t29
:30,54s/name/type
:30,54s/Name/Type
:%s/DetailedInfo/Name
:30,54t29
:%s/detailed_info/name
:100,110y
:$
:111,123y
:e tests/unit/application/models/Vshop/GoodsTest.php
:repaint
:2w
:28d
:15t28
:0
:e tests/unit/application/models/EmailsTest.php
:%s/\s\+\* @author\n//gc
:%s/\s\+\*
:%s/\s\+*
:/testSetCreatedAtProxiesOntoDtoForValidIdentifier
:/400
:26,68normal >>
:62,70d
:%s/vme-653/vme-655/g
:%s/VME-656/VME-655/g
:%s/VME-653/VME-655/g
:e tests/functional/features/mgmt/shop/add-shop-good.feature
:492
:e library/Vivo/Model/Abstract.php
:194
::q
:e application/models/Organisations/Budget/Exception.php
:82
:76
:361
:510
:58
:239
:198
:156
:165
:128,133normal <<
:124
:60
:42
:868
:218
:184
:111
:197
:175
:9
:12
:173
:25
:75
:69
:453
:/','
:120
:48
:72
:132
:735
:e application/models/Transactions/Peer.php
:115,117normal <<
:30,40normal <<
:151
:77
:30
:42,51normal >>
:104
:907
:899
:883,890normal <<
:882
:18normal >>
:6,14normal >>
:.,.+5
:4,19normal >>
:2,21normal <<
:7,13normal >>
:7,13normal <<
:395
:49
:$d
:43
:97
:74,110normal >>
:%retab
:retab
:379
:246
:146
:159
:68
:16,55normal <<
:12,55normal <<
:113
:94,109s/','/', '/g
:94,109s/',',', '/g
:%s/
:/,[^ ]
:71
:45
:71,75t75
:e features/bootstrap/TableContext.php
:59,69t70
:59,70t69t70
:e features/bootstrap/VivoMgmtContext.php
:e tests/functional/features/bootstrap/VivoMgmtContext.php
:w /home/ousmane/staff-awarding-report.csv
:w /home/ousmane/
:%s/^+\([-]\++\)\+$\n//g
:%s/^+\([-]\++\)\+_$\n//g
:%s/| \(.*\) |/\1/g
:%s/\s\+|\s\+/, /g
:@a
:%s/_^+\([-]\++\)\+$\n//g
:%s/^+\([-]\++\)\+$\n//gm
:%s/\n^+\([-]\++\)\+\n//g
:%s/\n^+\([-]\++\)\+//g
:%s/^+\([-]\++\)\+\n//g
:%s/^+\([-]\++\)\+//g
:%s/\^+\([-]\++\)\+//g
:%s/\^+([-]\++\)\+//g
:%s/\(+[-]\++\)\+//g
:%s/^\(+[-]\++\)\+//g
:%s/^\(?:+[-]\++\)\+//g
:%s/^\(?:+[-]\++\)+//g
:%s/^+[-]\++//g
:%s/^+[-]\+/+/g
:%s/^+[-]\+//g
:1d
:3d
:a
:%s/^| \(.*\) |$/\1/g
:%s/ \+| \+/, /g
:%s/ +| +/, /g
:%s/\\s+|\\s+/, /g
:%s/\s+|\s+/, /g
:%s/[ |]\+/, /g
:%s/[ |]\+/,/g
:%s/[ |]\+//I
:%s/[ ]\+//I
:%s/\[ \]\+//I
:%s/\[ \]+//I
:%s/[ ]+//I
:%s/[ ]+//i
:%s/[ ]+//e
:%s/ //e
:%s/ //
:%s/ *//
:%s/ +//
:%s/\\s+//
:%s/\s+//
:%s/\s+/ /g
:%s/\s+/\ /g
:%s/\s+/\, /g
:%s/\s+/, /g
:%s/[\s+/, /g
:%s/[\s]+/, /g
:%s/.*[ ]+.*/, /g
:%s/[ ]+/, /g
:%s/\[m\]+/, /g
:%s/[m]+/, /g
:%s/[U]+/, /g
:%s/[|]+/, /g
:%s/\[|\]*/, /g
:%s/[|]*/, /g
:%s/[| ]+/, /g
:%s/[ | ]+/, /g
:%s/[ \| ]+/, /g
:%s/[ \|]+/, /g
:%s/[ |]+/, /g
:%s/[ |]*/, /g
:%s/^[\| ]*//g
:%
:%s/[ | ]*$//g
:%s/.*[ | ]*$//g
:%s/[| ]*$//g
:%s/[^ |]*$//g
:%s/[^ |]*//g
:%s/[^ |]+//g
:%s/[^ |]+$//g
:%s/[^\ |]+$//g
:%s/[^\| ]+$//g
:%s/[\| ]+$//g
:%s/\(^[\| ]+|[\| ]+$\)//g
:%s/\(?:^[\| ]+|[\| ]+$\)//g
:%s/\(?:^[\| ]*|[\| ]+$\)//g
:1s/^[\| ]*//g
:1s/^[\| ]//g
:1s/^[\\| ]//g
:1s/^[\\| ]+//g
:1s/^[\| ]+//g
:1s/^[| ]+//g
:%s/^[\| ]+//g
:%s/^[| ]+//g
:%s/^[| ]+\([^\| ]\)/\1/g
:%s/^[\| ]+\([^\| ]\)/\1/g
:%s/^[\| ]\([^\| ]\)/\1/g
:%s/^\([^\| ]\)/\1/g
:%s/[^\| ]//g
:e ../unit/application/models/Vshop/Goods/Dispatchers/GenericTest.php
:33,38normal >>
:<F5>
:93,112t112
:135,139t146
:.,111s/column/row
:73,92t92
:e tests/functional/features/bootstrap/TableContext.php
:164,175t175
:e tests/functional/features/bootstrap/FeatureContext.php
:44,52t52
:e tests/functional/features/bootstrap/SubContext.php
:e tests/functional/features/bootstrap/BaseContext.php
:8,15t15
:e application/modules/admin/controllers/ShopController.php
:e application/models/Vshop/Goods/Values.php
:%s/643/656
:%SubstituteCase/dispatcher/vendor/cg
:%SubstituteCase/dispatcher/supplier/cg
:%SubstituteCase/dispatcher/supplier
:e application/models/Vshop/Goods/Dispatchers/Abstract.php
:e library/Vivo/Test/MockManager.php
:77normal .
:66normal .
:66normal . | 77normal
:55normal .
:47normal .
:22,29t29
:48,58t58
:37,47t47
:21,28t28
:22
:e ../../../../../../../application/models/Vshop/Goods/Dispatchers/Abstract.php
:e ../../../../../../application/models/Vshop/Goods/Dispatchers/Abstract.php
:e ../../../../../application/models/Vshop/Goods/Dispatchers/AbstractTest.php
:.n dd
:7,13t13
:e features/colorpicker.feature
:e current-feature.yml
:e features/bootstrap/WidgetContext.php
:e features/mgmt/shop/manage-shop-good.feature
:e features/bootstrap/FeatureContext.php
:e features/bootstrap/VivomeContext.php
:53,59y
:42,47t47
:59
:60,71y
:224,241d
:45,51d
:/inte
:392
:39
:e ~/.vimrc
:!behat tests/functional/features/list-organisation-members.feature
::w
:%s-tests/application/-tests/integration/application/-
:%s-tests/application-tests/integration/application/-
:69,79s-tests/integration/application/g/-tests/integration/application/-
:s-tests/integration/application/g/-tests/integration/application/-
:s-tests/integration/application/g/-tests/integration/application/
:/tests\/application\/data
:69,79s-tests/application-tests/integration/application/g
:422,431s-tests/application-tests/integration/application/g
:318,346normal <<<<
:318,346normal <<
:5,33y
:e /www/vhosts/backend.vivo2.com/vadminpublic/css/stylesheet.css
:e features/bootstrap/SubContext.php
:qa!
:123,132t132
:e fe
:e tests/unit/bootstrap/myisam.php
:2,114d
:2,47d
:.!:Wq
:24,27
:e ../myisam.php
:e ../innodb.php
:.p
:147,149y
:e ../config/phpunit.xml
:e library/Vivo/Manager/Abstract.php
:e library/Vivo/Manager/Interface.php
:e library/Vivo/Test/ModelTestCase.php
:%s/node/hub/g
:%s/node/hub
:68,70t79
:131
:141
:e application/forms/Vshop/Goods.php
:e tests/application/models/Vshop/Goods/ManagerTest.php
:20,$d
:91,211d
:/throwsexception
:throwsexception
:e tests/unit/config/phpunit.nocoverage.xml
:2,$d
:e tests/functional/features/bootstrap/VivomeContext.php
:e tests/functional/features/bootstrap/WidgetContext.php
:70,96d
:20,22t28
:.,$d
:.,.+2normal >>
:.,.+2normal >
:e tests/unit/bootstrap/application.php
:92,120y
:92,96t111
:92,96t101
:4normal o
:4normal O
:1normal p
:2,6y
:3normal p
:e ../../application/models/Vshop/Goods.php
:138t168
:138t158
:152,154t147
:46,48t58
:e VivoMgmtContext.php
:e BaseContext.php
:54,71t71
:43,49m60
:36,42t42
:24,27s/current-functional-tests/regression-tests
:19,23t23
:206,222s/current-functional-tests/regression-tests
:191,206t206
:191,198t198
:!ls ~/.vim/tmp/swap/
:e ../
:e ../../ap
:e tests/functional/features/mgmt/shop/manage-shop-good.feature
:15,20
:8,14t14
:13normal o
:8
:e application/models/ShopOrders/Cancellation/Transactions/Order.php
:171
:%s/$validSourceType/$_validSourceType/Ic
:/validacc
:%s/$validAccessType/$_validAccessType/Ic
:108
:199
:187
:138,142normal <<
:321,330s/vivo1/vivoOne
:295
:286
:43,48t48
:8,9t44
:44,50t50
:40,
:101
:284,295d
:260
:1358
:280
:135
:47,55s/allowed_values/allowedValues
:47
:69d
:834
:134
:%s/_offers_types/offersTypes/gIc
:75,88t88
:%s/\([^_]\)collection/\1_collection/gIc
:%s/([^_])collection/\1_collection/gIc
:%s/[^_]collection/_collection/gIc
:35
:15
:e vadminpublic/css/stylesheet.css
:44,68y
:paint
:22,32y
:e ../backend.vivo2.com2/application/models/Vshop/Goods/Manager.php
:e application/models/Vshop/Goods/Manager.php
:13,18t20
:e application/modules/admin/views/scripts/shop/manage-shop-goods.phtml
:q:q
:18,23y
:e tests/functional/features/mgmt/shop/discontinue-shop-good.feature
:/testGetEventDa
:/
:/testGetEvent
:e application/models/Users/Peer.php
:1028
:680
:78
:74
:204
:180
:55
:230
:/$currency
:e /usr/share/php/PHPUnit/Framework/Constraint/Callback.php
:e /usr/share/php/PHPUnit/Framework/Constraint.php
:62,94y
:604
:wq:wq
:e library/Vivo/Daemon/Abstract.php
:%s
:99
:85
:/sendMessagesToSele
:/sendSelecte
:/application/services/Messages.php
:103
:/_getChartDa
:527,549d
:548
:153
:e application/services/Broker.php
:wn
:%s-    /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*/\n    public function delete-    /**     * Delete the object     *     * \@return integer     */    public function delete-
:%s-    /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*/\n    public function delete-    /**     * Delete the object     *     * \@return integer     */    public function delete-c
:440y
:2
:%s-    /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*/\n    public function delete-    /**     * Delete the object     *     * \@return integer     */     public function delete-c
:%s-    /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*/\n    public function delete-    /**     * Delete the object     *     * \@return integer     *     public function delete-c
:%s-    /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*/\n    public function delete-    /**     * Delete the object\n     *     * \@return integer\n     *     public function delete-c
:%s-    /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*/\n    public function delete-    /**     * Delete the object\n     *     * @return integer\n     *     public function delete-c
:%s-    /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*/\n    public function delete-    /\*\*     \* Delete the object\n     \*     \* @return integer\n     \*     public function delete-c
:%s-    /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*/\n    public function delete-    /\*\*\n     \* Delete the object\n     \*\n     \* @return integer\n     \*\n     public function delete-c
:%s-    /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*\n    public function delete-    /\*\*     \* Delete the object\n     \*     \* @return integer\n     \*     public function delete-c
:s-    /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*/\n    public function delete-    /\*\*\n     \* Delete the object\n     \*\n     \* @return integer\n     \*\n     public function delete-c
:133,138y
:s-    /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*/\n    public function delete--c
:-    \/\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*\/\n    public function delete-
:/    \/\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*\/\n    public function delete/
:/    \/\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*\/\n    public function delete
:/    \/\*\*     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*\/\n    public function delete
:/     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*\/\n    public function delete
:/    \*\n     \* @author\n     \* @return\n     \*\/\n    public function delete
:/     \* @author\n     \* @return\n     \*\/\n    public function delete
:/     \* @author\n     \* @return\n     \*\/
:/     \* @author\n     \* @return\n     \*/
:/     \* @author\n     \* @return\n     */
:/     \* @author\n     \* @return
:/     \* @author\n
:/     \*
:/    \*
:/    *
:    *
:    \\\*
:    \\*
:    \*
:/     * @author     * @return
:/    * @author    * @return
:/    * @author\\n    * @return
:/    * @author\n    * @return
:/if ($this->is
:/public function save
:98,103d
:151,156d
:266,270d
:166,270d
:138,143d
:55,60d
:150,155d
:96,101d
:106,111d
:.-6,.-1d
:.-1,.-7d
:165,170d
:73,78y
:188,195t195
:136,143t143
:.;
:.:
:.
:set invpaste nopaste?:q
:set invpaste nopaste?
:set invpaste
:set invpaste paste?
:set nopaste invpaste
:e! ~/.vimrc
:pastetoggle
:e ~/.vimrc!
:set nopaste
:nopaste
:paste
:set paste nopaste
:set paste=nopaste
:help syntastic-checker-option
:Helptags
:229,241t241
:d
:help syntastic
:e library/Vivo/Model/Dbtable.php
:e! application/models/Extraearners.php
:e application/models/Extraearners.php
:e tests/unit/application/models/ExtraearnersTest.php
:e! application/models/ExtraearnersTest.php
:120,124t124
:%s/\s\+$//g
:e application/models/Groups/Peer.php
:.,+4d
:E 
:112,125t.
:112,124t124
:112t124
:109t.
:14
:101,106y
:101,111y
:e application/models/Vshop/Goods/Peer.php
:48t71
:74,79t68
:379,388t388
:368,370t378
:18s/directory/ignore/g
:18s/<\/\?\w\+/<\/ignore/g
:18s/<\/?\w\+/<\/ignore/g
:18s/<\w\+/<\/\?ignore/g
:18s/<\w\+/<\/?ignore/g
:18s/<\w\+/<ignore/g
:18s/<\w\+/<ignore
:18s/\w\+/ignore
:12s/directory/ignore
:12/directory/ignore
:12/diractory/ignore
:19,22y
:e ../../../../application/models/Api/Keys/Peer.php
:/datetime
:e datetime
:wbd
:e ~/write-ups/protags.txt
:sssssssssssssssssssssssssssssssssssssssssssssssssssssssssww3wx333333333333333333333333333d
:77,87t87
:59,67t67
:14,15t16
:38,42t55
:e application/models/ShopGoods.php
:398,402t409
:%redraw
:q:Q
:.,+5d
:i
:52,53m30
:448t473
:GBlame
:155,159normal >>
:156d
:152,161d
:Gb
:e application/models/Messages/Peer.php
:7d
:40t7
:24,.d
:.,185d
:e application/models/Offers.php
:10
:17
:e t
:e manage-shop-good.feature
:!unit-tests %
:643,645t653
:G
:.,.+2normal <<
:164,167t120
:172,185y
:54,108t108
:175,181t194
:184,191t199
:182t194
:195,217d
:175,194t194
:175,204t204
:225,236t236
:%s/656/655/g
:%s/656/655
:e application/models/Emails/Factory.php
:e application/models/Images/Peer.php
:e application/models/Opportunities/Categories.php
:'e application/models/Opportunities/Categories.php
:'<,'>e application/models/Opportunities/Categories.php
:w]
:e application/models/ShopGoods/Peer.php
:w ~/lambeth-new-students.csv
:%s/^| \(.*\)\ |$/\1/g
:%s/^| \(.*\)\s\+|$/\1/g
:%s/^| \(.*\) \s\+|$/\1/g
:%s/^| \(.*\) |$/\1/
:%s/^| \(.*\) |$/
:13,14y
:3,8y
:33,35s/utf8_general_ci/latin1_swedish_ci
:33,35s/utf8/latin1
:36d
:19,21t32
:25,27s/utf8/latin1
:24,27d
:10,16t27
:183,196y
:e ../../../backend.vivo2.com2/tests/functional/features/bootstrap/FeatureContext.php
:112,127y
:e ../../../backend.vivo2.com2/tests/functional/features/bootstrap/TableContext.php
:172,179t179
:135,147d
:144
:135,146t146
:40,52t52
:89,98t98
:69,78y
:59,68y
:49,58t58
:49,57s/activ/deactiv/g
:49,57s/Activ/Deactiv/g
:39,48t48
:29,38t38
:87,98t98
:72,85y
:88
:86,97y
:44
:44,54y
:32
:32,43y
:240
:240,247y
:54
:e ../backend.vivo2.com/tests/unit/application/models/Vshop/Goods/ManagerTest.php
:55,71y
:e Invocation/Static.php
:e Invocation/Object.php
:e Invocation.php
:cd /usr/share/php/PHPUnit/Framework/MockObject/
:573
:%y
:N
:112,118s/status/result
:324,333y
:363,369d
:166t151
:310t333
:308,309y
:334,347d
:230,235y
:116,122t137
:422d
:432,433t422
:410,420t420
:399,409t409
:389,398t398
:514,524t524
:503,513t513
:e Ba
:e %%h
:e application/models/Offers/Organisations/Peer.php
:312
:644,653normal >>
:48,58y
:48,58s
:'.
:270
:278
:318y
:276t285
:270,330SubstituteCase/create/update/g
:270,330SubstituteCase/create/update/gI
:270/330s/create/update/gI
:270/330substituteCase/create/update/g
:270/330SubstituteCase/create/update/g
:211,270t270
:224d
:212t224
:211,222t222
:i 
:/estAddUserRoleDoesNothi
:5,11

# Search String History (newest to oldest):
?/install
?/composer
?/reque
?/request
?/_pr
?/_
?/resp
?/context
?/new WidgetEvent
?/widgetevent
?/phpcs
? ^$
?/put
?/getBeans
?/getBeansTalkd
?/writeT
?/namev
?/NameV
?/httpd
?/ech
?/getFirstName
? \v\C%(VIV-55|viv-55|Viv55)
?/createFromA
?/json
?/setResponseF
?/create
?/invoke
?/response
?/factory
?/payload
?/>>
?/installr
?/migration
?/143
?/testing
? \<www\>
?/constant.VIVO_SYSTEM_STATIC_UPLOADS_PATH
?/development
?/VIVO_SYSTEM_UPLOADS_IMAGES_PATH
?/A
?/cp
?/jenkins
?/cache_dir
?/cache
?/options
?/dro
?/describ
?/antcall
?/staging
?/current
?/tests
?/phpunit
?/phpunitno
?/unit-tests
?/functional-tests
? \<functional\>
?/functional
?/curr
?/smoke-tests
?/an
?/smoke
?/phpunitn
?/unit-tests"
?/unit
?/unit-testing
?/build
?/HEAD
?/build.log
?/php
?/php compos
?/comp
?/cpd
?/bin
?/ins
? \s\+$
?/markTest
?/addOffer
?/setTitle
?/limit
?/title
?/session
?/buildAndGetDe
?/n move
?/move
?/login
?/author
?/tros
?/trosh
?/sh
?/echo
?/quiet-lint
?/static-code
?/budget
?/.button
?/findme
?/Mock
?/Application_Model_Curr
?/currency
?/currencyM
? VME-710
? VME-780
? vme-710
? VME-761
?/staging-
?/regress
?/vivome-c
?/isSchool
?/isSy
?/isSystem
?/Proxied
?/testCallT
?/getShopGoodsI
?/getShopGood
?/getId
?/getShop
?/testCallToMethodUndefinedInCurrentClassAndUndefinedInShopAgentIsProxiedToShopGood
? }
?/testProcessIfOrderStatus
?/addE
? $this->_budgetManager->
?/getTransactions
? getNetAvailable
?/getValidatedC
??n
?/currenciesM
?/getTotalReserved
?/organisation
? currencies
?/getNetAv
?/Skip
?/Ven
? Generic
?/Org
?/generic
? s_Generic
?/gen
? GenericTest 
?/Gene
?/GEne
?/Application_Model_ImagesL
?/Application_Model_ImagesLookup
?/
?/pplication_Model_ImagesLookup
?/<<
?/HERAD
?/===
?/====
?/_findS
?/findSUTS
?/sutName
?/getSUTN
?/find
?/setUp
? library
? Vivo\\Test\\Unit
? Vivo\Test\Unit
?/depends="prep
?/Application Reports tests
??/\*\*
?/?/\*\*
?/?\*\*
?/\?\*\*
?/\/\*\*
?/\/**
?/@covers
?/class/
?/@covers/
?/fewfe
?  
?/class App/
?/class Application_
?/class
?/TEST_
?/reset
?/r
?/des
?/da
? ^$\n
? ^$
? ^\n$
?/target
?/ex
?/mkd
?/del
?/ant
?/current-f
?/655
?/manif
?/include_path
?/path
?/table
?/form
?/testGetIc
?/getUserOrg
?/fetch
?/orgadmin
?/constant
?/$parameters
?/phpmd-ci
?/featur
?/Feature
?/submit
?/edit
?/edit2
?/_hand
?/VSh
?/getValue
?/e
?/getVal
?/getValueO
?/pub
?/sub
?/sb
?/covers
?/forc
?/forCov
?/pass
?/fail
?/__call
?/group
?/f
?/AsArray
?/emptyPdfFileSize
?/testSetTextS
?/getById
?/arr
? \*\/
?/setHasP
?/FixtureS
?/getValidL
?/_validLang
? _SUT
?/sut
? get
?/setModelS
?/Application_Service_Broker
?/_generatePdfPa
? >>>
?/pref
?/asset
?/assert
?/_ass
?/prep-d
?/pre-db-
? 4
? 84
?/getTest
?/clean
?/prepare
?/basedir
?/suppo
?/supp
?/pdf
?/phpdox
? source
? sourceType
? SourceType
?/Name
?/exception
?/expect
?/getByType
?/getTypeByN
? Type
?/assertNull
?/Null
? Get
? name
? DetailedInfo
? detailed_info
?/set
?/@return\n
?/@return
? \s\+\* @author\n
? \s\+\*
? \s\+*
? testSetCreatedAtProxiesOntoDtoForValidIdentifier
?/created_at
? 400
?/description
? vme-653
? VME-656
? VME-653
?/6
?/cancel
?/cance
?/Cancel
?/Skipped
?/dataPr
?/datePr
?/unit-test
?/budgetMan
?/save
?/getPeer
?/getIsActive
?/currentNe
?/getReq
?/Application_Model
?/preg
?/validateR
?/fetchA
?/setTi
?/fetchAll
?/in
? ','
?/order
?/applyFilter
?/while
?/escapeT
?/self::s
?/transaction_
?/foreach
?/searchText
?/getIdsOfParti
?/new Elasti
?/if(
?/foreach(
?/if
?/sprintf
? ',',', '
? ,[^ ]
?/,[]
?/c
?/I have ad
? ^+\([-]\++\)\+$\n
? ^+\([-]\++\)\+_$\n
? | \(.*\) |
? \s\+|\s\+
? ^+[-]\+
? _^+\([-]\++\)\+$\n
? \n^+\([-]\++\)\+\n
? \n^+\([-]\++\)\+
? ^+\([-]\++\)\+\n
? ^+\([-]\++\)\+
? \^+\([-]\++\)\+
? \^+([-]\++\)\+
? \(+[-]\++\)\+
? ^\(+[-]\++\)\+
? ^\(?:+[-]\++\)\+
? ^\(?:+[-]\++\)+
? ^+[-]\++
? ^| \(.*\) |$
?  \+| \+
?  +| +
? \\s+|\\s+
? \s+|\s+
? [ |]\+
? [ ]\+
? \[ \]\+
? \[ \]+
? [ ]+
?  *
?  +
? \\s+
? \s+
? [\s+/, /g
? [\s]+
? .*[ ]+.*
? \[m\]+
? [m]+
? [U]+
? [|]+
? \[|\]*
? [|]*
? [| ]+
? [ | ]+
? [ \| ]+
? [ \|]+
? [ |]+
? [ |]*
? ^[\| ]*
? [ | ]*$
? .*[ | ]*$
? [| ]*$
? [^ |]*$
? [^ |]*
? [^ |]+
? [^ |]+$
? [^\ |]+$
? [^\| ]+$
? [\| ]+$
? \(^[\| ]+|[\| ]+$\)
? \(?:^[\| ]+|[\| ]+$\)
? \(?:^[\| ]*|[\| ]+$\)
? ^[\| ]
? ^[\\| ]
? ^[\\| ]+
? ^[\| ]+
? ^[| ]+
? ^[| ]+\([^\| ]\)
? ^[\| ]+\([^\| ]\)
? ^[\| ]\([^\| ]\)
? ^\([^\| ]\)
? [^\| ]
?/exit
?/getCol
?/getColumnIndex
?/getValuesForColumnB
?/Produ
? column
?/Index
?/getL
?/getB
?/setStatus
?/status
?/active
? 643
?/should s
?/Should S
?/ShouldSee
?/iShouldSee
?/w
?/sort
?/var_d
? dispatcher
?/api
?/phpcb
?/mgmt
?/shop
?/label
?/getHeading
?/getHeadingBy
?/getValuesB
?/getColumnIndexB
?/getColumnHeadingBy
?/getTableH
?//*[@id='list-shop-goods']/thead/tr/th.
?/Wid
?/control
?/setAction
? inte
?/integration
?/var_
?/fixturesD
?/TEST_PATH
?/integr
?/application/d
?/fixturesDir
?/fixturef
?/TEST_P
?/TEST_DATA
?/csv
?/route
? tests/application/
? tests/application
? tests/integration/application/g/
?/tests/
? tests\/application\/data
?/tests/ap
?/tests/application/data
?/report
?/a.button
?/namesp
?/getLinkB
?/link
?/findB
?/getLink
?/byN
?/beha
?/.vim
?/buff
?/cre
?/printf
?/print
?/config
?/..
?/backup
?/undo
?/history
?/cursorl
?/mouse
? node
?/YES
?/NotEmpty
?/stock
?/HE
?/category
?/vendor
?/categ
?/categoried
?/categories
?/setC
? throwsexception
?/MissingT
? createShopGood(array([^)]\+
? createShopGood(array([^)]
?/quick-
?/page
?/I h
?/$db
?/Broken
?/getVend
?/vshop_goods_id
?/setId
?/I have s
?/I have clicked on save
?/findField
?/pos
?/getS
?/admin
?/rout
?/userb
?/db-
?/vivome-re
? current-functional-tests
?/getMockForAb
?/locale
?/local
?/__ca
?/_expectSave
?/Xpath
?/process
?/getGroupsL
? $validSourceType
? validacc
? $validAccessType
?/validAccessType
? vivo1
?/Vivo1
?/getVivo1
?/getUserId
?/static
? allowed_values
? _offers_types
?/offers_types
?/collection
? \([^_]\)collection
? ([^_])collection
? [^_]collection
?/dataP
?/getScreensho
?/getRequest
?/confirm
?/getContexts
?/_contexts
?/addContext
?/hasContext
?/addActionC
?/getActionContext
?/g
?/addActionCon
?/Json
?/Toggl
?/Invalid St
?/statys
?/disabled
?/DISABLED
?/hadoop
?/1.4
?/backend
?/junit
?/save and
? testGetEventDa
? testGetEvent
?/testGet
?/gtestGetEventD
?/getEventDateFromDt
?/getLoginedU
?/getLoginedY
?/modelUsers
?/init
?/$text
?/text
?/logged
?/constOnlineComp
?/addressAr
?/setLo
?/usersId
? $currency
?/$currenci
?/currencie
?/currenc
?/idSt
?/messages
?/Suppress
?/supre
?/suppr
?/peer
?/toString
?/evaluate
?/eval
?/vivoC
?/Vivo
?/callb
?/callBack
?/_logM
?/scale
?/generateEmail
?/createInvite
?/createUser
?/sendMessages
?/sendM
?/sendC
?/send
? sendMessagesToSele
?/sendMess
?/sendMessageT
?/sendMes
? sendSelecte
? application
? \<php\>
?/application/services/Messages.php:
?/user
?/$rows
?/$rows =
? _getChartDa
?/-getChartDa
?/getPriv
?/getRewardSearch
?/synchronise
?/sortArr
?/$count
?/count
?/getGroupsList
?/getFavour
?/checkDomainI
?/_user
?/outputM
?/cacheMana
?/logg
?/required
?/logge
?/quiet
?/quit
?     /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*/\n    public function delete
?/delete
?     /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*\n    public function delete
? \<Save\>
?/**
?     \/\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*\/\n    public function delete
?     \/\*\*     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*\/\n    public function delete
?      \* Method description\n     \*\n     \* @author\n     \* @return\n     \*\/\n    public function delete
?     \*\n     \* @author\n     \* @return\n     \*\/\n    public function delete
?      \* @author\n     \* @return\n     \*\/\n    public function delete
?      \* @author\n     \* @return\n     \*\/
?      \* @author\n     \* @return\n     \*
?      \* @author\n     \* @return\n     *
?      \* @author\n     \* @return
?      \* @author\n
?      \*
?     \*
?     *
?      * @author     * @return
?     * @author    * @return
?     * @author\\n    * @return
?     * @author\n    * @return
? if ($this->is
? public function save
?/Method d
?/phpcpd
?/min-lines
?/F12
?/getDefinition
?/definition
?/definit
?/parent
?/def
?/ScenarioNode
?/window
?/maxim
?/start
?/getTag
?/args
?/createIn
?/getDateFor
?/public function
?/getDateForm
?/getDateF
?/getEventD
?/testGetDate
?/_calculate
?/function set
?/testGetEventD
?/testGetEven
?/test
?/nameV
?/getUsers
?/setUsers
?/checkSourceT
?/testSetSu
?/isF
?/isLimi
?/featured
?/toggl
?/togg
?/to
?/Data
?/data
?/getShopG
? directory
? <\/\?\w\+
? <\/?\w\+
? <\w\+
? \w\+
? diractory
?/abstract
?/error
?/datetime
?/ACTIVE
?/isFe
?/getIsF
?/validLimit
?/Featured
?/isFeatured
?/s
?/YE
?/isStatusVali
?/isValid
?/is
?/!in_arr
?/throw
?/function is
?/->is
?/isacti
?/getstatu
?/islim
?/VIVO1
?/devel
?/paddingRows
?/sendMessagesB
?/setExpiresAt
?/getExpiresAt
?/compet
?/__c
? 656
?/getIma
?/getIcon
?/\/g
?/\g
?/iteration
?/jenk
?/jenkin
?/file
?/saveAr
?/saveArg
?/saveIm
? ^| \(.*\)\ |$
? ^| \(.*\)\s\+|$
? ^| \(.*\) \s\+|$
?/executeS
?/execute
? utf8_general_ci
? utf8
?/ag
?/th
?/#list-
?/new
?/getLinkByN
?/getRo
?/id
?/My shop g
?/iHaveA
? activ
? Activ
?/Save
?/testSave
?/saveS
?/saveSS
?/saveShopGo
?/getExist
?/IS_IN
?/toggleS
?/driver
?/getPage
?/wdSess
?/getSess
?/cb
?/evalu
?/constraint
?/Timeout
?/test/integ
?/test\/int
?/test/in
?/^pp
?/ppl
?/S
?/$node
?/TODO
?/Driver
?/Session
?/getDriver
?/2
?/not
?/iW
?/getRelatedOrganisationsL
?/testGetRelatedOrg
?/stock_
?/quantity
?/number_
?/setStockL
?/toArr
?/vanilla
? 330s
? 330substituteCase
? 330SubstituteCase
?/createS
? estAddUserRoleDoesNothi
?/ifUserIdIs
?/incomp
?/incompl
?/Incomp
? \(Auto-merging\)\{1\}.*\n\?
? \n\?\(Auto-merging\)\{1\}.*\n\?
? \n?\(Auto-merging\)\{1\}.*\n?
? \(Auto-merging\)\{1\}.*\n
? \(Auto-merging\){1}.*\n
? \(Auto-merging\){1}\.*\n
? \(Auto-merging\)\.*\n
? \!\(CONFLICT\)\?
? !\(CONFLICT\)\?
? \(CONFLICT\)\?
? \(CONFLICT\)?
? (CONFLICT)?
? CONFLICT
? \!CONFLICT
? !CONFLICT
?/getCategory
?/checkA
?/checkAcl
?/@REFA
?/@REFACT
?/db
?/mys
?/getGroups
?/addMess
?/preD
?/createShopGo
?/$test->
?/runB
?/setUpBefore
?/setUpBe
?/beforeClass
?/runBare
?/fail()
?/runTest
?/setUpBeforeCla
?/setUpBeforeCl
?/getI~con
?/getIcopn
?/testGetIcon
?/dimens
?/size
?/getImage
?/getImageS
?/getImageBySize
?/getSize
?/Application
?/            $this->_imageManager = Application_Model_Images_Type_Creator::create(
?/getImageByS
?/geticon
?/ela
?/testGetOrganisationsList
?/prep-db
? \<production\>
?/fil
?/imag
?/im
?/t
?/testGetI~con
? VIVO_UPLOADS_IMAGES_PATH
?/VIVO_UPLOAD_IMAGES_PATH
?/orgs
?/users
?/3205
? .*
?/sendMessage
?/SUCCESS
?/null
?//smoke
?/filters
?/getV
?/getCategories
?/inar
?/notI
? organisation_vshop
?/setPerm
?/hasPermission
?/hasPerm
?/setHas
?/setPermission
?/allo
?/:q
?/allowP
?/isAllowed
? Failure
? Invalid
?/getVshopGoodsM
?/setVshopG
?/_getAddShopGoods
?/org
?/user->g
?/_setViewP
?/getVshopG
?/Manager
?/Unable to ed
?/Unable to
? :qa
?/render
?/Form
? PayLoad
? deny
?/getPerm
?/setU
?/setH
?/Succesful
?/checkPermission
?/has
?/aclP
?/failure
?/failureF
?/failureForIn
?/re
?/acl
?/I have r
?/option for
?/EDIT_
?/CREATE_SAVE_TYPE
?/ValidSav
?/Unknow
?/shopGoods
?/updateShopGo
?/updateSh
?/classm
?/markT
?/getBalanceForCurr
?/getBalance
?/setBalance
?/setBalanceM
? testGetUserBalanceForDefault
?/Default
?/categor
?/testcopy
?/setUsersIdentifiersTypesId
?/getByTypeName
?/getByT
?/getByTypeN
?/setUsersIdentifiersTypes
? addUser
?/AddUser
?/anyth
?/fun
?/widgets
?/WidgetsA
?/fgef
?/getVi
?/getFormated
?/mocking prefixClose
?/testSetOr
?/sendCodeT
?/Libr
?/testSetUsersIdentifiers
?/copy
?/testCopy
?/testCopyM
? \s\+\([^ ]*\.yml\)
? \\s\+([^ ]*\.yml\)
? \(\s\+[^ ]*\.yml\)
? (\s\+[^ ]*\.yml)
? \s\+[^ ]*\.yml
? \s\+.*\.yml
? [^ ]\.yml
? .*\.yml
?/.*.
?/*.yml
?/yml
?/GetNetAvailableReturn
?/getNetAvailableR
?/getNetA
?/regi
? testGetTransactionsUsesLocalCaching
?/curre
?/getTotalByCurrenciesId
?/_totalPurchased
?/getTotalByC
?/once
?/_organisationsTransactionPeerMock
?/orgTransP
? testGetNetAvailableReturnsIntForValidCurrency
? estGetNetAvailableReturnsIntForValidCurrency
? testGetTransactionsThrowsExceptionForInvalidPerPage
? vme-726
? VME-726
?/head
?/drag
?/staging-regression-tests
?/__
?/\/\/
?/\class
?/$return
?/organi
?/thisOrg
?/getOrg
?/$this->getOr
?/getShopGoodsId
?/branch
?/Interface
?/expectP
?/getCategoryO
?/Organisations_Transactions_P
? *
? \<Application_Model_Organisations_Transactions_Peer\>

# Expression History (newest to oldest):
=111*7
=1*5
=19144/2242
=2242/19144
=5+5

# Input Line History (newest to oldest):
@li
@SetOrganisationsIdFailsWhenInvalidIdPassed
@h2+ul>li*>a
@div
@h2
@ul#context-menu>li*>a
@li*>a
@li>a*
@li>a
@r_repeat(0, $length -1), str_repeat(9, $length)

# Input Line History (newest to oldest):

# Registers:
""0	CHAR	0
	ousmane.vivo.com
"1	LINE	0
	
"2	LINE	0
	>>>>>>> develop
"3	LINE	0
	<<<<<<< HEAD
	    tags: "VIV-15"
	  context:
	    parameters:
	      websites:
	        live: http://viv-42.vivodot.com
	        mgmt: http://mgmt.viv-42.vivodot.com
	
	vivome-current:
	  filters:
	    tags: "VIV-15&&~mgmt"
	
	mgmt-current:
	  filters:
	    tags: "VIV-15&&mgmt"
	=======
"4	LINE	0
	END 15897654854
"5	LINE	0
	 
"6	LINE	0
	
"7	LINE	0
	172.31.1.143 
"8	LINE	0
	172.31.1.143 ousmane.backend.vivopi.com
"9	LINE	0
	sudo apt-get install rubygems1.8dd
"a	CHAR	0
	:€ku:€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€ku:€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku
"s	CHAR	0
	constant.VIVO_SYSTEM_STATIC_UPLOADS_PATH
"u	CHAR	0
	u
"-	CHAR	0
	ousmane.vivo.com

# File marks:
'O  1  2  /www/vhosts/backend.vivo2.com/application/models/Acl/Container.php
'S  1395  4  /www/vhosts/backend.vivo2.com/application/models/Users.php
'0  38  40  /www/vhosts/backend.vivo2.com/tools/Elastica/build.xml
'1  51  10  /www/vhosts/backend.vivo2.com/build.xml
'2  1  0  /www/vhosts/backend.vivo2.com/composer.xml
'3  60  0  /www/vhosts/backend.vivo2.com/tests/functional/features/bootstrap/SubContext.php
'4  1  0  /www/vhosts/backend.vivo2.com/tests/functional/features/bootstrap/FeatureContext.php
'5  51  5  /www/vhosts/backend.vivo2.com/tests/functional/features/bootstrap/BaseContext.php
'6  1  0  /www/vhosts/backend.vivo2.com/tests/functional/features/BaseContext.php
'7  28  0  /www/vhosts/backend.vivo2.com/tests/functional/config/behat.yml
'8  1  0  /www/vhosts/backend.vivo2.com/tests/functional/build.xml
'9  1  0  /www/vhosts/backend.vivo2.com/.zfproject.xml

# Jumplist (newest first):
-'  38  40  /www/vhosts/backend.vivo2.com/tools/Elastica/build.xml
-'  219  23  /www/vhosts/backend.vivo2.com/tools/Elastica/build.xml
-'  216  23  /www/vhosts/backend.vivo2.com/tools/Elastica/build.xml
-'  213  23  /www/vhosts/backend.vivo2.com/tools/Elastica/build.xml
-'  210  23  /www/vhosts/backend.vivo2.com/tools/Elastica/build.xml
-'  207  23  /www/vhosts/backend.vivo2.com/tools/Elastica/build.xml
-'  204  23  /www/vhosts/backend.vivo2.com/tools/Elastica/build.xml
-'  201  23  /www/vhosts/backend.vivo2.com/tools/Elastica/build.xml
-'  198  23  /www/vhosts/backend.vivo2.com/tools/Elastica/build.xml
-'  180  15  /www/vhosts/backend.vivo2.com/tools/Elastica/build.xml
-'  1  0  /www/vhosts/backend.vivo2.com/tools/Elastica/build.xml
-'  51  10  /www/vhosts/backend.vivo2.com/build.xml
-'  1  0  /www/vhosts/backend.vivo2.com/composer.xml
-'  60  0  /www/vhosts/backend.vivo2.com/tests/functional/features/bootstrap/SubContext.php
-'  1  0  /www/vhosts/backend.vivo2.com/tests/functional/features/bootstrap/SubContext.php
-'  1  0  /www/vhosts/backend.vivo2.com/tests/functional/features/bootstrap/FeatureContext.php
-'  51  5  /www/vhosts/backend.vivo2.com/tests/functional/features/bootstrap/BaseContext.php
-'  1  0  /www/vhosts/backend.vivo2.com/tests/functional/features/bootstrap/BaseContext.php
-'  1  0  /www/vhosts/backend.vivo2.com/tests/functional/features/BaseContext.php
-'  28  0  /www/vhosts/backend.vivo2.com/tests/functional/config/behat.yml
-'  1  0  /www/vhosts/backend.vivo2.com/tests/functional/config/behat.yml
-'  1  0  /www/vhosts/backend.vivo2.com/tests/functional/build.xml
-'  1  0  /www/vhosts/backend.vivo2.com/.zfproject.xml
-'  1  0  /www/vhosts/backend.vivo2.com/public/index.php
-'  1  0  /www/vhosts/backend.vivo2.com/Manifest.php
-'  13  7  /www/vhosts/backend.vivo2.com/.gitignore
-'  28  10  /www/vhosts/backend.vivo2.com/.gitignore
-'  39  0  /www/vhosts/backend.vivo2.com/application/controllers/ErrorController.php
-'  124  24  /www/vhosts/backend.vivo2.com/application/controllers/ErrorController.php
-'  86  0  /www/vhosts/backend.vivo2.com/application/daemons/elastica.php
-'  1  0  /www/vhosts/backend.vivo2.com/application/daemons/elastica.php
-'  1  0  /www/vhosts/backend.vivo2.com/application/Environment.php
-'  67  0  /www/vhosts/backend.vivo2.com/application/helpers/Redis.php
-'  1  0  /www/vhosts/backend.vivo2.com/application/helpers/Redis.php
-'  1  0  /www/vhosts/backend.vivo2.com/application/Redis.php
-'  115  0  /www/vhosts/backend.vivo2.com/application/configs/install-vivo.sh
-'  1  0  /www/vhosts/backend.vivo2.com/application/configs/install-vivo.sh
-'  1  0  /www/vhosts/backend.vivo2.com/application/configs/.htaccess
-'  164  35  /www/vhosts/backend.vivo2.com/application/services/Broker.php
-'  48  22  /www/vhosts/backend.vivo2.com/application/services/Broker.php
-'  23  32  /www/vhosts/backend.vivo2.com/application/services/Broker.php
-'  178  41  /www/vhosts/backend.vivo2.com/application/services/Abstract.php
-'  133  29  /www/vhosts/backend.vivo2.com/application/services/Abstract.php
-'  131  73  /www/vhosts/backend.vivo2.com/application/services/Abstract.php
-'  128  54  /www/vhosts/backend.vivo2.com/application/services/Abstract.php
-'  125  22  /www/vhosts/backend.vivo2.com/application/services/Abstract.php
-'  63  16  /www/vhosts/backend.vivo2.com/application/services/Abstract.php
-'  60  52  /www/vhosts/backend.vivo2.com/application/services/Abstract.php
-'  519  27  /www/vhosts/backend.vivo2.com/application/services/Abstract.php
-'  427  16  /www/vhosts/backend.vivo2.com/application/services/Abstract.php
-'  422  23  /www/vhosts/backend.vivo2.com/application/services/Abstract.php
-'  503  28  /www/vhosts/backend.vivo2.com/application/services/Abstract.php
-'  502  8  /www/vhosts/backend.vivo2.com/application/services/Abstract.php
-'  10  0  /www/vhosts/backend.vivo2.com/application/services/Vshop/Goods.php
-'  1  0  /www/vhosts/backend.vivo2.com/application/services/Vshop/Goods.php
-'  1  0  /www/vhosts/backend.vivo2.com/application/services/Groups.php
-'  21  11  /www/vhosts/backend.vivo2.com/application/services/Broker.php
-'  168  23  /www/vhosts/backend.vivo2.com/application/services/Broker.php
-'  166  23  /www/vhosts/backend.vivo2.com/application/services/Broker.php
-'  161  22  /www/vhosts/backend.vivo2.com/application/services/Broker.php
-'  157  28  /www/vhosts/backend.vivo2.com/application/services/Broker.php
-'  155  70  /www/vhosts/backend.vivo2.com/application/services/Broker.php
-'  151  51  /www/vhosts/backend.vivo2.com/application/services/Broker.php
-'  147  17  /www/vhosts/backend.vivo2.com/application/services/Broker.php
-'  39  16  /www/vhosts/backend.vivo2.com/application/services/Broker.php
-'  37  20  /www/vhosts/backend.vivo2.com/application/services/Broker.php
-'  35  7  /www/vhosts/backend.vivo2.com/application/services/Broker.php
-'  25  16  /www/vhosts/backend.vivo2.com/application/services/Broker.php
-'  1  0  /www/vhosts/backend.vivo2.com/application/services/Broker.php
-'  1  0  /www/vhosts/backend.vivo2.com/application/services/RequestAbstract.php
-'  60  0  /www/vhosts/backend.vivo2.com/application/services/Credentials.php
-'  1  0  /www/vhosts/backend.vivo2.com/application/services/Credentials.php
-'  1  0  /www/vhosts/backend.vivo2.com/application/services/Response/Default.php
-'  64  0  /www/vhosts/backend.vivo2.com/application/services/ResponseAbstract.php
-'  247  5  /www/vhosts/backend.vivo2.com/application/services/ResponseAbstract.php
-'  60  28  /www/vhosts/backend.vivo2.com/application/services/Command.php
-'  302  37  /www/vhosts/backend.vivo2.com/application/services/Command.php
-'  424  25  /www/vhosts/backend.vivo2.com/application/services/Abstract.php
-'  45  10  /www/vhosts/backend.vivo2.com/tests/integration/application/services/OpportunitiesTest.php
-'  1  0  /www/vhosts/backend.vivo2.com/tests/integration/application/services/OpportunitiesTest.php
-'  1374  23  /www/vhosts/frontend.vivo2.com/public/js/vivocore.js
-'  1356  42  /www/vhosts/frontend.vivo2.com/public/js/vivocore.js
-'  1354  50  /www/vhosts/frontend.vivo2.com/public/js/vivocore.js
-'  1352  25  /www/vhosts/frontend.vivo2.com/public/js/vivocore.js
-'  1351  25  /www/vhosts/frontend.vivo2.com/public/js/vivocore.js
-'  1350  25  /www/vhosts/frontend.vivo2.com/public/js/vivocore.js
-'  1349  25  /www/vhosts/frontend.vivo2.com/public/js/vivocore.js
-'  1348  25  /www/vhosts/frontend.vivo2.com/public/js/vivocore.js
-'  1343  42  /www/vhosts/frontend.vivo2.com/public/js/vivocore.js
-'  1336  42  /www/vhosts/frontend.vivo2.com/public/js/vivocore.js
-'  1323  12  /www/vhosts/frontend.vivo2.com/public/js/vivocore.js
-'  3127  30  /www/vhosts/frontend.vivo2.com/public/js/vivocore.js
-'  3048  38  /www/vhosts/frontend.vivo2.com/public/js/vivocore.js
-'  3008  30  /www/vhosts/frontend.vivo2.com/public/js/vivocore.js
-'  2768  34  /www/vhosts/frontend.vivo2.com/public/js/vivocore.js
-'  2501  22  /www/vhosts/frontend.vivo2.com/public/js/vivocore.js
-'  2355  34  /www/vhosts/frontend.vivo2.com/public/js/vivocore.js
-'  2341  38  /www/vhosts/frontend.vivo2.com/public/js/vivocore.js
-'  2329  50  /www/vhosts/frontend.vivo2.com/public/js/vivocore.js

# History of marks within files (newest to oldest):

> /www/vhosts/backend.vivo2.com/tools/Elastica/build.xml
	"	38	40

> /www/vhosts/backend.vivo2.com/build.xml
	"	51	10
	^	6	31
	.	6	0
	+	67	23
	+	67	0
	+	67	20
	+	67	0
	+	41	26
	+	41	36
	+	41	0
	+	67	16
	+	5	29
	+	5	9
	+	5	68
	+	5	0
	+	5	43
	+	5	8
	+	5	0
	+	5	0
	+	5	0
	+	5	32
	+	5	9
	+	5	0
	+	5	31
	+	5	27
	+	5	36
	+	5	52
	+	5	34
	+	5	27
	+	5	38
	+	5	0
	+	5	37
	+	5	0
	+	5	30
	+	5	26
	+	5	0
	+	5	0
	+	5	38
	+	5	0
	+	5	25
	+	2	0
	+	5	0
	+	5	87
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	29
	+	5	0
	+	9	21
	+	15	21
	+	67	0
	+	3	22
	+	2	0
	+	67	0
	+	5	48
	+	16	38
	+	26	38
	+	35	38
	+	37	46
	+	41	65
	+	5	126
	+	19	46
	+	29	46
	+	40	0
	+	40	0
	+	41	0
	+	2	0
	+	4	22
	+	5	0
	+	4	0
	+	3	34
	+	41	0
	+	67	0
	+	67	0
	+	41	0
	+	66	0
	+	5	0
	+	12	0
	+	3	0
	+	68	0
	+	69	0
	+	3	30
	+	4	30
	+	5	30
	+	6	0

> /www/vhosts/backend.vivo2.com/composer.xml
	"	1	0

> /www/vhosts/backend.vivo2.com/tests/functional/features/bootstrap/SubContext.php
	"	60	0

> /www/vhosts/backend.vivo2.com/tests/functional/features/bootstrap/FeatureContext.php
	"	1	0

> /www/vhosts/backend.vivo2.com/tests/functional/features/bootstrap/BaseContext.php
	"	51	5

> /www/vhosts/backend.vivo2.com/tests/functional/features/BaseContext.php
	"	1	0

> /www/vhosts/backend.vivo2.com/tests/functional/config/behat.yml
	"	28	0

> /www/vhosts/backend.vivo2.com/tests/functional/build.xml
	"	1	0

> /www/vhosts/backend.vivo2.com/.zfproject.xml
	"	1	0

> /www/vhosts/backend.vivo2.com/public/index.php
	"	1	0

> /www/vhosts/backend.vivo2.com/Manifest.php
	"	1	0

> /www/vhosts/backend.vivo2.com/.gitignore
	"	13	7

> /www/vhosts/backend.vivo2.com/application/controllers/ErrorController.php
	"	39	0

> /www/vhosts/backend.vivo2.com/application/daemons/elastica.php
	"	86	0

> /www/vhosts/backend.vivo2.com/application/Environment.php
	"	1	0

> /www/vhosts/backend.vivo2.com/application/helpers/Redis.php
	"	67	0

> /www/vhosts/backend.vivo2.com/application/Redis.php
	"	1	0

> /www/vhosts/backend.vivo2.com/application/configs/install-vivo.sh
	"	115	0

> /www/vhosts/backend.vivo2.com/application/configs/.htaccess
	"	1	0

> /www/vhosts/backend.vivo2.com/application/services/Broker.php
	"	164	35

> /www/vhosts/backend.vivo2.com/application/services/Abstract.php
	"	178	41
	.	76	0
	+	242	0
	+	251	0
	+	251	7
	+	251	28
	+	251	51
	+	251	18
	+	251	74
	+	251	8
	+	251	0
	+	251	38
	+	251	0
	+	76	0

> /www/vhosts/backend.vivo2.com/application/services/Vshop/Goods.php
	"	10	0

> /www/vhosts/backend.vivo2.com/application/services/Groups.php
	"	1	0

> /www/vhosts/backend.vivo2.com/application/services/RequestAbstract.php
	"	1	0

> /www/vhosts/backend.vivo2.com/application/services/Credentials.php
	"	60	0

> /www/vhosts/backend.vivo2.com/application/services/Response/Default.php
	"	1	0

> /www/vhosts/backend.vivo2.com/application/services/ResponseAbstract.php
	"	64	0

> /www/vhosts/backend.vivo2.com/application/services/Command.php
	"	60	28
	^	281	5

> /www/vhosts/backend.vivo2.com/tests/integration/application/services/OpportunitiesTest.php
	"	45	10

> /www/vhosts/frontend.vivo2.com/public/js/vivocore.js
	"	1374	23

> /www/vhosts/frontend.vivo2.com/test.txt
	"	2	7
	^	2	7
	.	2	7
	+	1	0
	+	2	7

> /www/vhosts/backend.vivo2.com/build/config/static-code-analysis.xml
	"	123	61

> /www/vhosts/frontend.vivo2.com/public/js/main.js
	"	1	0

> /www/vhosts/frontend.vivo2.com/public/js/amd/WidgetManager.js
	"	223	0

> /www/vhosts/backend.vivo2.com/build/phpcs.xml
	"	35	51

> /www/frameworks/ZendFramework/ZendFramework-1.11.11/library/Zend/Form.php
	"	231	20

> /www/vhosts/backend.vivo2.com/application/forms/Vshop/Goods/Add.php
	"	1	0

> /www/vhosts/backend.vivo2.com/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0
	+	1	0

> /www/vhosts/backend.vivo2.com/NERD_tree_2
	"	1	0
	.	1	0
	+	1	0
	+	1	0

> /www/vhosts/backend.vivo2.com/library/Vivo/Beanstalkd/Manager.php
	"	122	0

> /www/vhosts/backend.vivo2.com/library/pheanstalk/classes/Pheanstalk.php
	"	256	4

> /getBeanstalkd
	"	1	0

> /www/vhosts/backend.vivo2.com/.git/config
	"	41	22

> /www/vhosts/backend.vivo2.com/root@jenkins-vivome.vivo
	"	1	0

> /www/vhosts/backend.vivo2.com/jenkins-vivome.vivo
	"	1	0

> /www/vhosts/backend.vivo2.com/composer.json
	"	19	1
	^	4	34
	.	4	33
	+	14	4
	+	11	38
	+	16	4
	+	15	27
	+	17	4
	+	16	30
	+	16	0
	+	16	31
	+	16	0
	+	16	0
	+	16	40
	+	16	0
	+	16	38
	+	16	0
	+	12	0
	+	16	0
	+	13	0
	+	16	0
	+	3	25
	+	4	28
	+	3	24
	+	4	32
	+	3	24
	+	4	33

> /etc/apache2/httpd.conf
	"	1	26
	^	1	27
	.	1	27
	+	1	27

> /etc/apache2/apache2.conf
	"	207	8

> /etc/apache2/sites-available/site.example.com.vhost
	"	14	14
	^	3	28
	.	3	28
	+	3	28

> ~/write-ups/lyrics/brassens/le-petit-cheval.txt
	"	41	20
	^	41	21
	.	41	20
	+	4	26
	+	5	0
	+	6	27
	+	7	0
	+	3	15
	+	5	14
	+	11	22
	+	12	0
	+	13	21
	+	18	26
	+	20	0
	+	21	0
	+	19	0
	+	22	29
	+	24	30
	+	25	0
	+	27	0
	+	26	0
	+	29	34
	+	31	30
	+	32	0
	+	33	0
	+	34	0
	+	38	34
	+	39	23
	+	41	0
	+	40	0
	+	42	0
	+	41	20

> /www/vhosts/backend.vivo2.com/lint.sh
	"	4	7

> /www/vhosts/backend.vivo2.com/build/config/composer.xml
	"	30	10
	^	4	104
	.	4	103
	+	16	39
	+	5	0
	+	7	31
	+	3	36
	+	4	37
	+	3	47
	+	4	46
	+	19	38
	+	19	0
	+	3	28
	+	16	78
	+	24	77
	+	32	72
	+	4	46
	+	20	32
	+	4	103

> /www/vhosts/backend.vivo2.com/library/Vivo/Test/Dataprovider/Names.php
	"	85	31

> /www/vhosts/backend.vivo2.com/tests/functional/config/current-feature.yml
	"	16	4
	.	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	2	0
	+	3	0
	+	3	26
	+	3	0
	+	17	0
	+	3	0

> /www/vhosts/backend.vivo2.com/library/Vivo/Model/PeerAbstract.php
	"	174	0

> /www/vhosts/backend.vivo2.com/library/Vivo/Model/Mapper/Abstract.php
	"	53	0

> /www/vhosts/backend.vivo2.com/library/Vivo/Model/Exception.php
	"	1	0

> /www/vhosts/backend.vivo2.com/library/Vivo/Model/Dto.php
	"	12	1

> /www/vhosts/backend.vivo2.com/library/Vivo/Model/Dbtable.php
	"	1	0

> /www/vhosts/backend.vivo2.com/library/Vivo/Model/Abstract.php
	"	55	5

> /www/vhosts/backend.vivo2.com/library/Vivo/Elastica.php
	"	34	8

> /www/vhosts/backend.vivo2.com/library/Vivo/Form/Decorator/FormErrors.php
	"	28	0

> /www/vhosts/backend.vivo2.com/library/Vivo/Form/Decorator/Json.php
	"	14	7

> /www/vhosts/backend.vivo2.com/library/Vivo/Daemon/Core.php
	"	55	0

> /www/vhosts/backend.vivo2.com/library/Vivo/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> /www/vhosts/backend.vivo2.com/library/Vivo/NERD_tree_2
	"	1	0
	.	1	0
	+	1	0

> /www/vhosts/backend.vivo2.com/library/Vivo/Controller/Action/Helper/Redirect.php
	"	40	29

> /www/vhosts/backend.vivo2.com/library/Vivo/Payload.php
	"	14	1

> /www/vhosts/backend.vivo2.com/library/Payload.php
	"	1	0

> /www/vhosts/backend.vivo2.com/library/Vivo/Class.php
	"	22	0

> /www/vhosts/backend.vivo2.com/library/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> /www/vhosts/backend.vivo2.com/library/NERD_tree_2
	"	1	0
	.	1	0
	+	1	0

> /www/vhosts/backend.vivo2.com/application/controllers/ServiceController.php
	"	42	56
	.	73	0
	+	73	0

> /www/vhosts/backend.vivo2.com/application/services/ResponseAb
	"	1	0

> /www/vhosts/backend.vivo2.com/application/services/Model.php
	"	33	16

> /www/vhosts/backend.vivo2.com/application/services/RequesterInterface.php
	"	5	1

> /www/vhosts/backend.vivo2.com/application/services/A
	"	1	0

> ~/write-ups/server-setup.txt
	"	25	37
	^	21	51
	.	1	21
	+	3	29
	+	20	11
	+	23	0
	+	13	23
	+	3	15
	+	13	0
	+	3	36
	+	3	54
	+	3	0
	+	5	22
	+	3	23
	+	5	42
	+	3	0
	+	4	23
	+	14	37
	+	16	0
	+	18	4
	+	21	0
	+	23	51
	+	13	0
	+	4	0
	+	5	0
	+	4	67
	+	13	0
	+	13	0
	+	9	0
	+	7	23
	+	7	5
	+	12	25
	+	7	4
	+	9	24
	+	13	3
	+	13	0
	+	7	45
	+	13	0
	+	10	0
	+	13	0
	+	11	0
	+	7	38
	+	21	41
	+	11	48
	+	12	0
	+	11	1
	+	12	1
	+	4	98
	+	5	0
	+	4	0
	+	1	0
	+	5	0
	+	1	25
	+	4	87
	+	7	0
	+	4	94
	+	6	12
	+	1	21

> /www/vhosts/frontend.mgmt.vivodot.com/app/scripts/controllers/test-sites.js
	"	12	6

> /www/vhosts/frontend.mgmt.vivodot.com/app/views/test-sites.html
	"	30	39

> /www/vhosts/frontend.mgmt.vivodot.com/app/views/main.html
	"	2	27

> /www/vhosts/backend.vivo2.com/viv-15.sql
	"	886	40

> /www/vhosts/backend.vivo2.com/application/configs/migrations/1376912704.php
	"	11	25
	^	12	35
	.	67	0
	+	49	22
	+	46	75
	+	21	50
	+	28	36
	+	21	35
	+	28	53
	+	35	58
	+	46	35
	+	49	114
	+	50	0
	+	51	0
	+	47	0
	+	47	0
	+	48	0
	+	50	107
	+	63	34
	+	65	0
	+	64	60
	+	65	0
	+	58	28
	+	59	18
	+	42	18
	+	41	0
	+	20	0
	+	18	6
	+	17	57
	+	28	0
	+	27	0
	+	24	34
	+	25	6
	+	27	0
	+	36	0
	+	29	0
	+	31	35
	+	40	6
	+	38	57
	+	39	78
	+	56	56
	+	57	6
	+	66	0
	+	9	2
	+	6	2
	+	5	2
	+	8	113
	+	10	31
	+	11	0
	+	10	10
	+	11	24
	+	13	0
	+	12	34
	+	66	0
	+	67	0

> /tmp/DuFTcb_package.json
	"	1	0

> /www/vhosts/frontend.vivopi.com/package.json
	"	2	11
	^	2	12
	.	2	11
	+	4	17
	+	7	3
	+	5	20
	+	6	12
	+	6	13
	+	6	65
	+	2	11

> /etc/hosts
	"	20	24
	^	20	25
	.	20	24
	+	36	10
	+	37	0
	+	36	40
	+	4	26
	+	41	0
	+	41	0
	+	1	13
	+	4	28
	+	1	0
	+	20	24

> /www/scripts/viv-49.log
	"	2	7
	^	2	7
	.	2	0
	+	1	13
	+	3	4
	+	2	5
	+	1	5
	+	3	12
	+	2	15
	+	1	15
	+	3	14
	+	2	16
	+	3	0
	+	2	17
	+	2	0

> /www/scripts/create-instance.sh
	"	3	0
	^	3	46
	.	4	0
	+	1	0
	+	2	8
	+	3	46
	+	4	0
	+	3	106
	+	4	0

> /www/vhosts/backend.vivo2.com/create-instance.sh
	"	2	73
	^	2	74
	.	2	2
	+	1	9
	+	2	2

> /www/scripts/list-instances.sh
	"	2	0
	^	2	0
	.	1	9
	+	1	0
	+	15	0
	+	1	9

> /www/vhosts/frontend.vivopi.com/.gitignore
	"	7	12
	^	7	13
	.	7	12
	+	7	12

> /tmp/jvUGPd_package.json
	"	1	0

> /root/.ssh/config
	"	25	75

> ~/.ssh/config
	"	1	0

> /etc/profile.d/synergy.sh
	"	1	9
	^	1	11
	.	1	9
	+	1	9

> /etc/synergy.conf
	"	9	4
	^	8	27
	.	9	0
	+	7	9
	+	9	12
	+	7	12
	+	3	12
	+	15	23
	+	16	4
	+	17	12
	+	9	0
	+	9	0
	+	10	18
	+	8	8
	+	9	0

> ~/write-ups/vivopi.txt
	"	1	0

> /www/vhosts/frontend.vivopi.com/app/index.html
	"	15	25
	^	15	26
	.	15	0
	+	3	0
	+	2	5
	+	16	0
	+	15	0

> /www/vhosts/frontend.vivopi.com/app/scripts/controllers/main.js
	"	7	14
	^	8	15
	.	8	14
	+	5	15
	+	9	0
	+	6	13
	+	7	12
	+	8	14
