# This viminfo file was generated by Vim 7.3.
# You may edit it if you are careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/_init

# Last Substitute Search Pattern:
~MSle0&VME-761

# Last Substitute String:
$\=KeepCase(submatch(0), 'VME-726')

# Command Line History (newest to oldest):
:q
:wq
:w
:qa
:Gblame
:e application/models/ShopOrders/Pdf/Manager.php
:qw
:xa
:bufdo normal /throws Application_Model_Vshop_Goods_Exceptiondd
:normal /throws Application_Model_Vshop_Goods_Exceptiondd
:normal /throws Application_Model_Vshop_Goods_Exception
:normal /throws
:execute normal /throws<CR>
:execute normal /@throws<CR>
:execute :normal /@throws<CR>
:normal execute /@throws<CR>
:set hidden
:Qa
:64
:'<,'>qa
:x
:xall
:19,35y
:29,35y
:29.35y
:e behat.yml
:%SubstituteCase/VME-710/VME-726
:%SubstituteCase/VME-780/VME-710
:%SubstituteCase/VME-710/VME-780
:%SubstituteCase/vme-710/vme-780
:%s/VME-761/VME-710
:w:w
:e build.xml
:e staging.yml
:47,51t51
:15,25t25
:263
:248,263t263
:10,14t14
:e ~/pool/start-terminals.sh
:W
:q!
:Q!
:'<,'>Q
:set mouse=a
:'<,'>
:set mouse=
:%normal v
:e application/models/Organisations.php
:e ap
:E ap
:102,111d
:set paste
:e application/models/Vshop/Goods/Vendors/Abstract.php
:e tests/unit/application/models/Vshop/Goods/Vendors/AbstractTest.php
:181
:e application/models/Vshop/Goods/Suppliers/Abstract.php
:e application/models/Vshop/Goods/Agents/ 
:101,110t110
:e application/models/Vshop/Goods.php
:/testCallToMethodUndefinedInCurrentClassAndUndefinedInShopAgentIsProxiedToShopGood
:'<,'>q
:e /usr/share/php/PHPUnit/TextUI/TestRunner.php
:e application/models/Vshop/Goods/Peer.ph
:e /usr/share/php/PHPUnit/TextUI/ResultPrinter.php
:e /usr/share/php/PHPUnit/TextUI/*
:e /usr/share/php/PHPUnit/Framework/TestListener.php
:%s/$this->_budgetManager->/$this->getSUT()->/gc
:550,563d
:507,516t524
:510,516d
:/getNetAvailable
:/currencies
:e ../../../application/models/Organisations/Budget/Manager.php
:18t34
:19
:1normal o
:wqa
:wa
:14,16y
:bufdo %s/s_Generic/s_Organisation/Ic
:syntax on
:bufdo %s/GenericTest /OrganisationTest /Ic
:bufdo %s/Generic/Organisation/Ic
:23,25t12
:714
:356,367d
:746,761d
:e
:43,52y
:24,30t30
:131,144t144
:105,117t117
:40
:102
:81
:105,117y
:43,56y
:100,113t113
:e ~/.bash_aliases
:e 
:%SubstituteCase/library/abstract/gc
:bufdo %s/Vivo\\Test\\Unit/Vivo\\Tests\\Unit/
:%s/Vivo\\Test\\Unit/Vivo\\Tests\\Unit/
:%s/Vivo\\Test\\Unit/Vivo\Tests\Unit/
:%s/Vivo\Test\Unit/Vivo\Tests\Unit/
:bd
:209,321
:24,52y
:15,23y
:%s/\s\+$//gc
:177
:bufdo normal /class Appwyiw/Application Reports testsCUnit Tests for class 0FTD
:normal /class Appwyiw/Application Reports testsCUnit Tests for class 0FTD
:normal /class Appwyiw/Application Reports testsCUnit Tests for class 0
:normal /class Appwyiw/Application Reports testsC0
:normal /class Appwyiw/Application Reports testsD p
:normal /class Appwyiw/Application Reports testsDp
:normal /class Appwyiw/Application Reports testsD
:normal /class Appwyiw/Application Reports tests
:normal /class Appwyiw?/\*\*j
:normal /class Appwyiw?/\*\*
:normal /class Appwyiw/?/\*\*
:normal /class Appwyiw/?\*\*j
:normal /class Appwyiw/\?\*\*j
:normal /class Appwyiw/\/\*\*j
:normal /class Appwyiw/\/\*\*
:normal /class Appwyiw/\/**
:normal /class Appwyiw/\/**
:bufdo normal /class Appwyiw/\/**
:bufdo normal /class Appwyiw/@coversWviwpFTD
:bufdo :normal /class/
:bdo
:buffdo
:buffdo :normal /class Appwyiw/@coversWviwpFTD
:buffdo normal /class Appwyiw/@coversWviwpFTD
:normal /class Appwyiw/@coversWviwpFTD
:normal /class Appwyiw/@coversWviwpFTdw
:normal /class Appwyiw/@covers/Wciw0FTdw
:set nohl
:hl off
:hlsearch off
:hlsearch of
:normal /class Appwyiw/@covers/Wciw0FTdw
:normal /class Appwyiw/@covers/Wciw0
:normal /class Appwyiw/@covers/Wciw+
:normal /class Appwyiw/@covers/W
:normal /class Appwyiw/@covers/w
:normal /class Appwyiw/@covers/
:normal /class App/wyiw
:%s/constant/define
:normal /class App/wve
:normal /class App/w
:normal /class App/
:normal /class App/
:1normal <kDivide>\\/class App
:1normal <kDivide>\/class App
:1normal <kDivide>/class App
:1normal <kDivide>class App
:help substitute
:%normal /class
:13normal /class
:normal /class
:wall
:.normal f,a 
:55normal f,a 
:41,45normal f,a 
:4normal 3wciw test
:1normal i<?php
:1normal i<cr>
:1normal o<cr>
:4normal dd
:1normal o<esc>
:1normal o<esc>>
:1normal i<CR>
:1normal <CR>
:1normal
:12,22d
:12,23d
:12,24d
:13,15d
:13,16d
:b
:3,12y
:n
:e features/mgmt/shop/add-shop-good.feature
:we
:57
:27t64
:12d
:22,26t12
::Q
:13
:hardcopy
:%s/^$\n//gc
:%s/^$//gc
:%s/^\n$//gc
:%s/^$//gc
:%s/^$/gc
:%s/^$/
:s/^
:Wq
:vsp
:228t237
:nnnn
:66<F6>
:66
:e application/models/Acl/Peer.php
:e /etc/apache2/sites-available/backend.vivo2.com
:%s/\s\+$//
:Q
:143,161t161
:107,124t124
:159,165y
:68,83t83
:p
:e application/forms/Vshop/Goods/Add.php
:155,160t172
:e library/Vivo/Test/GenericTestCase.php
:116
:e library/Vivo/Test/PeerTestCase.php
:20,28y
:26
:e library/Vivo/Test/ServiceTestCase.php
:e library/Vivo/Test/ManagerTestCase.php
:51,59y
:e /usr/share/php/PHPUnit/Util/Test.php
:e MockManager/Abstract.php
:.,164d
:283,311d
:284,304d
:10,17d
:10,19d
:10,19
:bk
:3,9y
:3,9s
:%s/_SUT/_sut/gic
:qqa
:qadd
:diffoff
:18,19s/4/5
:18,19s/84/85
:14,17t17
:ha
:help hardcopy
:137,154t181
:136.165
:nohls
:help hlsearch
:help highlight
:/>>>
:62
:147,152d
:142,154y
:145,152s/source/access/g
:145,152s/sourceType/accessType/g
:145,152s/sourceType/sccessType/g
:145,152s/SourceType/AccessType/g
:113,125y
:redraw
:35,44y
:61,69s/Name/UsersId/g
:e %
:87,90s/Type/Name
:57,61t86
:30,34y
:e tests/unit/application/models/RolesTest.php
:bdelete
:bkill
:e application/models/Emails.php
:30,39s/get/set
:30,39s/Get/Set
:19,29t29
:30,54s/name/type
:30,54s/Name/Type
:%s/DetailedInfo/Name
:30,54t29
:%s/detailed_info/name
:100,110y
:$
:111,123y
:e tests/unit/application/models/Vshop/GoodsTest.php
:Test
:repaint
:2w
:28d
:15t28
:0
:e tests/unit/application/models/EmailsTest.php
:%s/\s\+\* @author\n//gc
:%s/\s\+\*
:%s/\s\+*
:/testSetCreatedAtProxiesOntoDtoForValidIdentifier
:/400
:26,68normal >>
:62,70d
:%s/vme-653/vme-655/g
:%s/VME-656/VME-655/g
:%s/VME-653/VME-655/g
:e tests/functional/features/mgmt/shop/add-shop-good.feature
:492
:e library/Vivo/Model/Abstract.php
:194
::q
:e application/models/Organisations/Budget/Exception.php
:82
:76
:361
:510
:58
:239
:198
:156
:165
:128,133normal <<
:124
:60
:42
:868
:218
:184
:111
:197
:175
:9
:12
:173
:25
:75
:69
:453
:/','
:120
:48
:72
:132
:735
:e application/models/Transactions/Peer.php
:115,117normal <<
:30,40normal <<
:151
:77
:30
:42,51normal >>
:104
:907
:899
:883,890normal <<
:882
:18normal >>
:6,14normal >>
:.,.+5
:4,19normal >>
:2,21normal <<
:7,13normal >>
:7,13normal <<
:395
:49
:$d
:43
:97
:74,110normal >>
:%retab
:retab
:379
:246
:146
:159
:68
:16,55normal <<
:12,55normal <<
:113
:94,109s/','/', '/g
:94,109s/',',', '/g
:%s/
:/,[^ ]
:71
:45
:71,75t75
:e features/bootstrap/TableContext.php
:59,69t70
:59,70t69t70
:e features/bootstrap/VivoMgmtContext.php
:e tests/functional/features/bootstrap/VivoMgmtContext.php
:w /home/ousmane/staff-awarding-report.csv
:w /home/ousmane/
:%s/^+\([-]\++\)\+$\n//g
:%s/^+\([-]\++\)\+_$\n//g
:%s/| \(.*\) |/\1/g
:%s/\s\+|\s\+/, /g
:@a
:%s/_^+\([-]\++\)\+$\n//g
:%s/^+\([-]\++\)\+$\n//gm
:%s/\n^+\([-]\++\)\+\n//g
:%s/\n^+\([-]\++\)\+//g
:%s/^+\([-]\++\)\+\n//g
:%s/^+\([-]\++\)\+//g
:%s/\^+\([-]\++\)\+//g
:%s/\^+([-]\++\)\+//g
:%s/\(+[-]\++\)\+//g
:%s/^\(+[-]\++\)\+//g
:%s/^\(?:+[-]\++\)\+//g
:%s/^\(?:+[-]\++\)+//g
:%s/^+[-]\++//g
:%s/^+[-]\+/+/g
:%s/^+[-]\+//g
:1d
:3d
:a
:%s/^| \(.*\) |$/\1/g
:%s/ \+| \+/, /g
:%s/ +| +/, /g
:%s/\\s+|\\s+/, /g
:%s/\s+|\s+/, /g
:%s/[ |]\+/, /g
:%s/[ |]\+/,/g
:%s/[ |]\+//I
:%s/[ ]\+//I
:%s/\[ \]\+//I
:%s/\[ \]+//I
:%s/[ ]+//I
:%s/[ ]+//i
:%s/[ ]+//e
:%s/ //e
:%s/ //
:%s/ *//
:%s/ +//
:%s/\\s+//
:%s/\s+//
:%s/\s+/ /g
:%s/\s+/\ /g
:%s/\s+/\, /g
:%s/\s+/, /g
:%s/[\s+/, /g
:%s/[\s]+/, /g
:%s/.*[ ]+.*/, /g
:%s/[ ]+/, /g
:%s/\[m\]+/, /g
:%s/[m]+/, /g
:%s/[U]+/, /g
:%s/[|]+/, /g
:%s/\[|\]*/, /g
:%s/[|]*/, /g
:%s/[| ]+/, /g
:%s/[ | ]+/, /g
:%s/[ \| ]+/, /g
:%s/[ \|]+/, /g
:%s/[ |]+/, /g
:%s/[ |]*/, /g
:%s/^[\| ]*//g
:%
:%s/[ | ]*$//g
:%s/.*[ | ]*$//g
:%s/[| ]*$//g
:%s/[^ |]*$//g
:%s/[^ |]*//g
:%s/[^ |]+//g
:%s/[^ |]+$//g
:%s/[^\ |]+$//g
:%s/[^\| ]+$//g
:%s/[\| ]+$//g
:%s/\(^[\| ]+|[\| ]+$\)//g
:%s/\(?:^[\| ]+|[\| ]+$\)//g
:%s/\(?:^[\| ]*|[\| ]+$\)//g
:1s/^[\| ]*//g
:1s/^[\| ]//g
:1s/^[\\| ]//g
:1s/^[\\| ]+//g
:1s/^[\| ]+//g
:1s/^[| ]+//g
:%s/^[\| ]+//g
:%s/^[| ]+//g
:%s/^[| ]+\([^\| ]\)/\1/g
:%s/^[\| ]+\([^\| ]\)/\1/g
:%s/^[\| ]\([^\| ]\)/\1/g
:%s/^\([^\| ]\)/\1/g
:%s/[^\| ]//g
:e ../unit/application/models/Vshop/Goods/Dispatchers/GenericTest.php
:33,38normal >>
:<F5>
:93,112t112
:135,139t146
:.,111s/column/row
:73,92t92
:e tests/functional/features/bootstrap/TableContext.php
:164,175t175
:e tests/functional/features/bootstrap/FeatureContext.php
:44,52t52
:e tests/functional/features/bootstrap/SubContext.php
:e tests/functional/features/bootstrap/BaseContext.php
:8,15t15
:e application/modules/admin/controllers/ShopController.php
:e application/models/Vshop/Goods/Values.php
:%s/643/656
:%SubstituteCase/dispatcher/vendor/cg
:%SubstituteCase/dispatcher/supplier/cg
:%SubstituteCase/dispatcher/supplier
:e application/models/Vshop/Goods/Dispatchers/Abstract.php
:e library/Vivo/Test/MockManager.php
:77normal .
:66normal .
:66normal . | 77normal
:55normal .
:47normal .
:22,29t29
:48,58t58
:37,47t47
:21,28t28
:22
:e ../../../../../../../application/models/Vshop/Goods/Dispatchers/Abstract.php
:e ../../../../../../application/models/Vshop/Goods/Dispatchers/Abstract.php
:e ../../../../../application/models/Vshop/Goods/Dispatchers/AbstractTest.php
:.n dd
:7,13t13
:e features/colorpicker.feature
:e current-feature.yml
:e features/bootstrap/WidgetContext.php
:e features/mgmt/shop/manage-shop-good.feature
:e features/bootstrap/FeatureContext.php
:e features/bootstrap/VivomeContext.php
:53,59y
:42,47t47
:59
:60,71y
:224,241d
:45,51d
:/inte
:392
:39
:e ~/.vimrc
:!behat tests/functional/features/list-organisation-members.feature
::w
:%s-tests/application/-tests/integration/application/-
:%s-tests/application-tests/integration/application/-
:69,79s-tests/integration/application/g/-tests/integration/application/-
:s-tests/integration/application/g/-tests/integration/application/-
:s-tests/integration/application/g/-tests/integration/application/
:/tests\/application\/data
:69,79s-tests/application-tests/integration/application/g
:422,431s-tests/application-tests/integration/application/g
:318,346normal <<<<
:318,346normal <<
:5,33y
:e /www/vhosts/backend.vivo2.com/vadminpublic/css/stylesheet.css
:e features/bootstrap/SubContext.php
:qa!
:123,132t132
:e fe
:e tests/unit/bootstrap/myisam.php
:2,114d
:2,47d
:.!:Wq
:24,27
:e ../myisam.php
:e ../innodb.php
:.p
:147,149y
:e ../config/phpunit.xml
:e library/Vivo/Manager/Abstract.php
:e library/Vivo/Manager/Interface.php
:e library/Vivo/Test/ModelTestCase.php
:%s/node/hub/g
:%s/node/hub
:68,70t79
:131
:141
:e application/forms/Vshop/Goods.php
:e tests/application/models/Vshop/Goods/ManagerTest.php
:20,$d
:91,211d
:/throwsexception
:throwsexception
:e tests/unit/config/phpunit.nocoverage.xml
:2,$d
:e tests/functional/features/bootstrap/VivomeContext.php
:e tests/functional/features/bootstrap/WidgetContext.php
:70,96d
:20,22t28
:.,$d
:.,.+2normal >>
:.,.+2normal >
:e tests/unit/bootstrap/application.php
:92,120y
:92,96t111
:92,96t101
:4normal o
:4normal O
:1normal p
:2,6y
:3normal p
:e ../../application/models/Vshop/Goods.php
:138t168
:138t158
:152,154t147
:46,48t58
:e VivoMgmtContext.php
:e BaseContext.php
:54,71t71
:43,49m60
:36,42t42
:24,27s/current-functional-tests/regression-tests
:19,23t23
:206,222s/current-functional-tests/regression-tests
:191,206t206
:191,198t198
:!ls ~/.vim/tmp/swap/
:e ../
:e ../../ap
:e tests/functional/features/mgmt/shop/manage-shop-good.feature
:15,20
:8,14t14
:13normal o
:8
:e application/models/ShopOrders/Cancellation/Transactions/Order.php
:171
:%s/$validSourceType/$_validSourceType/Ic
:/validacc
:%s/$validAccessType/$_validAccessType/Ic
:108
:199
:187
:138,142normal <<
:321,330s/vivo1/vivoOne
:295
:286
:43,48t48
:8,9t44
:44,50t50
:40,
:101
:284,295d
:260
:1358
:280
:135
:47,55s/allowed_values/allowedValues
:47
:69d
:834
:134
:%s/_offers_types/offersTypes/gIc
:75,88t88
:%s/\([^_]\)collection/\1_collection/gIc
:%s/([^_])collection/\1_collection/gIc
:%s/[^_]collection/_collection/gIc
:35
:15
:e vadminpublic/css/stylesheet.css
:44,68y
:paint
:22,32y
:e ../backend.vivo2.com2/application/models/Vshop/Goods/Manager.php
:e application/models/Vshop/Goods/Manager.php
:13,18t20
:e application/modules/admin/views/scripts/shop/manage-shop-goods.phtml
:q:q
:18,23y
:e tests/functional/features/mgmt/shop/discontinue-shop-good.feature
:/testGetEventDa
:/
:/testGetEvent
:e application/models/Users/Peer.php
:1028
:680
:78
:74
:204
:180
:55
:230
:/$currency
:e /usr/share/php/PHPUnit/Framework/Constraint/Callback.php
:e /usr/share/php/PHPUnit/Framework/Constraint.php
:62,94y
:604
:wq:wq
:e library/Vivo/Daemon/Abstract.php
:%s
:99
:85
:/sendMessagesToSele
:/sendSelecte
:/application/services/Messages.php
:103
:/_getChartDa
:527,549d
:548
:153
:e application/services/Broker.php
:wn
:%s-    /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*/\n    public function delete-    /**     * Delete the object     *     * \@return integer     */    public function delete-
:%s-    /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*/\n    public function delete-    /**     * Delete the object     *     * \@return integer     */    public function delete-c
:440y
:2
:%s-    /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*/\n    public function delete-    /**     * Delete the object     *     * \@return integer     */     public function delete-c
:%s-    /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*/\n    public function delete-    /**     * Delete the object     *     * \@return integer     *     public function delete-c
:%s-    /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*/\n    public function delete-    /**     * Delete the object\n     *     * \@return integer\n     *     public function delete-c
:%s-    /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*/\n    public function delete-    /**     * Delete the object\n     *     * @return integer\n     *     public function delete-c
:%s-    /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*/\n    public function delete-    /\*\*     \* Delete the object\n     \*     \* @return integer\n     \*     public function delete-c
:%s-    /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*/\n    public function delete-    /\*\*\n     \* Delete the object\n     \*\n     \* @return integer\n     \*\n     public function delete-c
:%s-    /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*\n    public function delete-    /\*\*     \* Delete the object\n     \*     \* @return integer\n     \*     public function delete-c
:s-    /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*/\n    public function delete-    /\*\*\n     \* Delete the object\n     \*\n     \* @return integer\n     \*\n     public function delete-c
:133,138y
:s-    /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*/\n    public function delete--c
:-    \/\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*\/\n    public function delete-
:/    \/\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*\/\n    public function delete/
:/    \/\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*\/\n    public function delete
:/    \/\*\*     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*\/\n    public function delete
:/     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*\/\n    public function delete
:/    \*\n     \* @author\n     \* @return\n     \*\/\n    public function delete
:/     \* @author\n     \* @return\n     \*\/\n    public function delete
:/     \* @author\n     \* @return\n     \*\/
:/     \* @author\n     \* @return\n     \*/
:/     \* @author\n     \* @return\n     */
:/     \* @author\n     \* @return
:/     \* @author\n
:/     \*
:/    \*
:/    *
:    *
:    \\\*
:    \\*
:    \*
:/     * @author     * @return
:/    * @author    * @return
:/    * @author\\n    * @return
:/    * @author\n    * @return
:/if ($this->is
:/public function save
:98,103d
:151,156d
:266,270d
:166,270d
:138,143d
:55,60d
:150,155d
:96,101d
:106,111d
:.-6,.-1d
:.-1,.-7d
:165,170d
:73,78y
:188,195t195
:136,143t143
:.;
:.:
:.
:set invpaste nopaste?:q
:set invpaste nopaste?
:set invpaste
:set invpaste paste?
:set nopaste invpaste
:e! ~/.vimrc
:pastetoggle
:e ~/.vimrc!
:set nopaste
:nopaste
:paste
:set paste nopaste
:set paste=nopaste
:help syntastic-checker-option
:Helptags
:229,241t241
:d
:help syntastic
:e library/Vivo/Model/Dbtable.php
:e! application/models/Extraearners.php
:e application/models/Extraearners.php
:e tests/unit/application/models/ExtraearnersTest.php
:e! application/models/ExtraearnersTest.php
:120,124t124
:%s/\s\+$//g
:e application/models/Groups/Peer.php
:.,+4d
:E 
:112,125t.
:112,124t124
:112t124
:109t.
:14
:101,106y
:101,111y
:e application/models/Vshop/Goods/Peer.php
:48t71
:74,79t68
:379,388t388
:368,370t378
:18s/directory/ignore/g
:18s/<\/\?\w\+/<\/ignore/g
:18s/<\/?\w\+/<\/ignore/g
:18s/<\w\+/<\/\?ignore/g
:18s/<\w\+/<\/?ignore/g
:18s/<\w\+/<ignore/g
:18s/<\w\+/<ignore
:18s/\w\+/ignore
:12s/directory/ignore
:12/directory/ignore
:12/diractory/ignore
:19,22y
:e ../../../../application/models/Api/Keys/Peer.php
:/datetime
:e datetime
:wbd
:e ~/write-ups/protags.txt
:sssssssssssssssssssssssssssssssssssssssssssssssssssssssssww3wx333333333333333333333333333d
:77,87t87
:59,67t67
:14,15t16
:38,42t55
:e application/models/ShopGoods.php
:398,402t409
:%redraw
:q:Q
:.,+5d
:i
:52,53m30
:448t473
:GBlame
:155,159normal >>
:156d
:152,161d
:Gb
:e application/models/Messages/Peer.php
:7d
:40t7
:24,.d
:.,185d
:e application/models/Offers.php
:10
:17
:e t
:e manage-shop-good.feature
:!unit-tests %
:643,645t653
:G
:.,.+2normal <<
:164,167t120
:172,185y
:54,108t108
:175,181t194
:184,191t199
:182t194
:195,217d
:175,194t194
:175,204t204
:225,236t236
:%s/656/655/g
:%s/656/655
:e application/models/Emails/Factory.php
:e application/models/Images/Peer.php
:e application/models/Opportunities/Categories.php
:'e application/models/Opportunities/Categories.php
:'<,'>e application/models/Opportunities/Categories.php
:e application/configs/application.development.ini
:w]
:e application/models/ShopGoods/Peer.php
:w ~/lambeth-new-students.csv
:%s/^| \(.*\)\ |$/\1/g
:%s/^| \(.*\)\s\+|$/\1/g
:%s/^| \(.*\) \s\+|$/\1/g
:%s/^| \(.*\) |$/\1/
:%s/^| \(.*\) |$/
:13,14y
:3,8y
:33,35s/utf8_general_ci/latin1_swedish_ci
:33,35s/utf8/latin1
:36d
:19,21t32
:25,27s/utf8/latin1
:24,27d
:10,16t27
:183,196y
:e ../../../backend.vivo2.com2/tests/functional/features/bootstrap/FeatureContext.php
:112,127y
:e ../../../backend.vivo2.com2/tests/functional/features/bootstrap/TableContext.php
:172,179t179
:135,147d
:144
:135,146t146
:40,52t52
:89,98t98
:69,78y
:59,68y
:49,58t58
:49,57s/activ/deactiv/g
:49,57s/Activ/Deactiv/g
:39,48t48
:29,38t38
:87,98t98
:72,85y
:88
:86,97y
:44
:44,54y
:32
:32,43y
:240
:240,247y
:54
:e ../backend.vivo2.com/tests/unit/application/models/Vshop/Goods/ManagerTest.php
:55,71y
:e Invocation/Static.php
:e Invocation/Object.php
:e Invocation.php
:cd /usr/share/php/PHPUnit/Framework/MockObject/
:573
:%y
:N
:112,118s/status/result
:324,333y
:363,369d
:166t151
:310t333
:308,309y
:334,347d
:230,235y
:116,122t137
:422d
:432,433t422
:410,420t420
:399,409t409
:389,398t398
:514,524t524
:503,513t513
:e Ba
:e %%h
:e application/models/Offers/Organisations/Peer.php
:312
:644,653normal >>
:48,58y
:48,58s
:'.
:270
:278
:318y
:276t285
:270,330SubstituteCase/create/update/g
:270,330SubstituteCase/create/update/gI
:270/330s/create/update/gI
:270/330substituteCase/create/update/g
:270/330SubstituteCase/create/update/g
:211,270t270
:224d
:212t224
:211,222t222
:i 
:/estAddUserRoleDoesNothi
:5,11
:5m 11
:11m5
:%s/\(Auto-merging\)\{1\}.*\n\?/
:%s/\n\?\(Auto-merging\)\{1\}.*\n\?/
:%s/\n?\(Auto-merging\)\{1\}.*\n?/
:%s/\(Auto-merging\)\{1\}.*\n/
:%s/\(Auto-merging\){1}.*\n/
:%s/\(Auto-merging\){1}\.*\n/
:%s/\(Auto-merging\)\.*\n/
:%s/\!\(CONFLICT\)\?/
:%s/!\(CONFLICT\)\?/
:%s/\(CONFLICT\)\?/
:%s/\(CONFLICT\)?
:%s/(CONFLICT)?
:%s/CONFLICT
:%s/\!CONFLICT
:%s/!CONFLICT
:11m2
:7,8t2
:9m0
:9m1
:9,1
:5m11
:5t11
:93,102d
:93,102t113
:85,89m66
:67,96m112
:186,237d
:111,179t179
:13,$d
:1
:11,13t6
:9m4
:8m3
:8,3
:Helptags t
:HelpTags
:3,7t72
:68t78
:69,71t79
:69t62
:32,36t2
:3,7t47
:36,40t41
:3t31
:2,3t50
:24,28t29
:6t39
:15t26
:15t20

# Search String History (newest to oldest):
?/_init
?/throws Application_Model_Vshop_Goods_Exception
?/throws
?/vshop
?/cons
?/<<<
?/HEA
?/login
?/email-login
?/login-l
?/var_d
?/xdebug
?/php
? VME-710
? VME-780
? vme-710
? VME-761
?/staging-
?/regress
?/vivome-c
?/json
?/HEAD
?/isSchool
?/isSy
?/isSystem
?/Proxied
?/testCallT
?/getShopGoodsI
?/getShopGood
?/getId
?/getShop
?/testCallToMethodUndefinedInCurrentClassAndUndefinedInShopAgentIsProxiedToShopGood
? }
?/testProcessIfOrderStatus
?/addE
? $this->_budgetManager->
?/getTransactions
? getNetAvailable
?/getValidatedC
??n
?/currenciesM
?/getTotalReserved
?/organisation
? currencies
?/getNetAv
?/Skip
?/Ven
? Generic
?/Org
?/generic
? s_Generic
?/gen
? GenericTest 
?/Gene
?/GEne
?/Application_Model_ImagesL
?/Application_Model_ImagesLookup
?/
?/pplication_Model_ImagesLookup
?/<<
?/HERAD
?/===
?/====
?/_findS
?/findSUTS
?/sutName
?/getSUTN
?/find
?/setUp
? library
? Vivo\\Test\\Unit
? Vivo\Test\Unit
?/depends="prep
? \s\+$
?/Application Reports tests
??/\*\*
?/?/\*\*
?/?\*\*
?/\?\*\*
?/\/\*\*
?/\/**
?/@covers
?/class/
?/@covers/
?/fewfe
?  
?/class App/
?/class Application_
?/class
?/TEST_
?/reset
?/r
?/build
?/des
?/da
? ^$\n
? ^$
? ^\n$
? ^$
?/target
?/ex
?/mkd
?/del
?/ant
?/current-f
?/655
?/manif
?/include_path
?/path
?/table
?/form
?/testGetIc
?/getUserOrg
?/fetch
?/orgadmin
?/constant
?/$parameters
?/phpmd-ci
?/featur
?/Feature
?/submit
?/edit
?/edit2
?/_hand
?/VSh
?/getValue
?/e
?/getVal
?/getValueO
?/pub
?/sub
?/sb
?/covers
?/forc
?/forCov
?/pass
?/fail
?/__call
?/group
?/f
?/AsArray
?/emptyPdfFileSize
?/testSetTextS
?/getById
?/arr
? \*\/
?/setHasP
?/FixtureS
?/getValidL
?/_validLang
? _SUT
?/sut
? get
?/setModelS
?/Application_Service_Broker
?/_generatePdfPa
? >>>
?/pref
?/asset
?/assert
?/_ass
?/prep-d
?/pre-db-
?/invoke
?/phpunit
? 4
? 84
?/getTest
?/clean
?/prepare
?/basedir
?/suppo
?/supp
?/pdf
?/unit
?/phpdox
? source
? sourceType
? SourceType
?/Name
?/exception
?/expect
?/getByType
?/getTypeByN
? Type
?/assertNull
?/Null
? Get
? name
? DetailedInfo
? detailed_info
?/set
?/@return\n
?/@return
? \s\+\* @author\n
? \s\+\*
? \s\+*
? testSetCreatedAtProxiesOntoDtoForValidIdentifier
?/created_at
? 400
?/description
? vme-653
? VME-656
? VME-653
?/6
?/cancel
?/cance
?/Cancel
?/Skipped
?/dataPr
?/datePr
?/unit-test
?/budgetMan
?/save
?/getPeer
?/getIsActive
?/currentNe
?/getReq
?/Application_Model
?/preg
?/validateR
?/fetchA
?/setTi
?/fetchAll
?/in
? ','
?/order
?/applyFilter
?/while
?/escapeT
?/self::s
?/transaction_
?/foreach
?/searchText
?/getIdsOfParti
?/new Elasti
?/if(
?/foreach(
?/if
?/sprintf
? ',',', '
? ,[^ ]
?/,[]
?/c
?/I have ad
? ^+\([-]\++\)\+$\n
? ^+\([-]\++\)\+_$\n
? | \(.*\) |
? \s\+|\s\+
? ^+[-]\+
? _^+\([-]\++\)\+$\n
? \n^+\([-]\++\)\+\n
? \n^+\([-]\++\)\+
? ^+\([-]\++\)\+\n
? ^+\([-]\++\)\+
? \^+\([-]\++\)\+
? \^+([-]\++\)\+
? \(+[-]\++\)\+
? ^\(+[-]\++\)\+
? ^\(?:+[-]\++\)\+
? ^\(?:+[-]\++\)+
? ^+[-]\++
? ^| \(.*\) |$
?  \+| \+
?  +| +
? \\s+|\\s+
? \s+|\s+
? [ |]\+
? [ ]\+
? \[ \]\+
? \[ \]+
? [ ]+
?  *
?  +
? \\s+
? \s+
? [\s+/, /g
? [\s]+
? .*[ ]+.*
? \[m\]+
? [m]+
? [U]+
? [|]+
? \[|\]*
? [|]*
? [| ]+
? [ | ]+
? [ \| ]+
? [ \|]+
? [ |]+
? [ |]*
? ^[\| ]*
? [ | ]*$
? .*[ | ]*$
? [| ]*$
? [^ |]*$
? [^ |]*
? [^ |]+
? [^ |]+$
? [^\ |]+$
? [^\| ]+$
? [\| ]+$
? \(^[\| ]+|[\| ]+$\)
? \(?:^[\| ]+|[\| ]+$\)
? \(?:^[\| ]*|[\| ]+$\)
? ^[\| ]
? ^[\\| ]
? ^[\\| ]+
? ^[\| ]+
? ^[| ]+
? ^[| ]+\([^\| ]\)
? ^[\| ]+\([^\| ]\)
? ^[\| ]\([^\| ]\)
? ^\([^\| ]\)
? [^\| ]
?/exit
?/getCol
?/getColumnIndex
?/getValuesForColumnB
?/Produ
? column
?/Index
?/getL
?/getB
?/setStatus
?/status
?/active
? 643
?/should s
?/Should S
?/ShouldSee
?/iShouldSee
?/w
?/sort
? dispatcher
?/api
?/phpcb
?/mgmt
?/shop
?/sh
?/label
?/getHeading
?/getHeadingBy
?/getValuesB
?/getColumnIndexB
?/getColumnHeadingBy
?/getTableH
?//*[@id='list-shop-goods']/thead/tr/th.
?/Wid
?/control
?/setAction
? inte
?/integration
?/var_
?/fixturesD
?/TEST_PATH
?/integr
?/application/d
?/fixturesDir
?/fixturef
?/TEST_P
?/TEST_DATA
?/csv
?/route
? tests/application/
? tests/application
? tests/integration/application/g/
?/tests/
? tests\/application\/data
?/tests/ap
?/tests/application/data
?/testing
?/report
?/a.button
?/namesp
?/getLinkB
?/link
?/findB
?/getLink
?/byN
?/beha
?/.vim
?/buff
?/tests
?/unit-tests
?/cre
?/printf
?/print
?/config
?/..
?/backup
?/undo
?/history
?/cursorl
?/mouse
? node
?/YES
?/NotEmpty
?/stock
?/HE
?/category
?/vendor
?/categ
?/categoried
?/categories
?/setC
? throwsexception
?/MissingT
? createShopGood(array([^)]\+
? createShopGood(array([^)]
?/quick-
?/session
?/page
?/I h
?/$db
?/Broken
?/getVend
?/vshop_goods_id
?/setId
?/I have s
?/I have clicked on save
?/findField
?/pos
?/getS
?/admin
?/rout
?/userb
?/db-
?/vivome-re
? current-functional-tests
?/smoke
?/curr
?/getMockForAb
?/locale
?/local
?/__ca
?/_expectSave
?/Xpath
?/process
?/getGroupsL
? $validSourceType
? validacc
? $validAccessType
?/validAccessType
? vivo1
?/Vivo1
?/getVivo1
?/getUserId
?/static
? allowed_values
? _offers_types
?/offers_types
?/collection
? \([^_]\)collection
? ([^_])collection
? [^_]collection
?/dataP
?/getScreensho
?/getRequest
?/confirm
?/getContexts
?/_contexts
?/addContext
?/hasContext
?/addActionC
?/getActionContext
?/g
?/addActionCon
?/Json
?/Toggl
?/Invalid St
?/statys
?/disabled
?/DISABLED
?/hadoop
?/1.4
?/backend
?/junit
?/save and
? testGetEventDa
? testGetEvent
?/testGet
?/gtestGetEventD
?/getEventDateFromDt
?/getLoginedU
?/getLoginedY
?/modelUsers
?/init
?/$text
?/text
?/logged
?/constOnlineComp
?/addressAr
?/setLo
?/usersId
? $currency
?/$currenci
?/currencie
?/currenc
?/idSt
?/messages
?/Suppress
?/supre
?/suppr
?/peer
?/toString
?/evaluate
?/eval
?/vivoC
?/Vivo
?/callb
?/callBack
?/_logM
?/scale
?/generateEmail
?/createInvite
?/createUser
?/sendMessages
?/sendM
?/sendC
?/send
? sendMessagesToSele
?/sendMess
?/sendMessageT
?/sendMes
? sendSelecte
? application
? \<php\>
?/application/services/Messages.php:
?/user
?/$rows
?/$rows =
? _getChartDa
?/-getChartDa
?/getPriv
?/getRewardSearch
?/synchronise
?/sortArr
?/$count
?/count
?/getGroupsList
?/getFavour
?/checkDomainI
?/_user
?/outputM
?/cacheMana
?/logg
?/required
?/logge
?/quiet
?/quit
?     /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*/\n    public function delete
?/delete
?     /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*\n    public function delete
? \<Save\>
?/**
?     \/\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*\/\n    public function delete
?     \/\*\*     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*\/\n    public function delete
?      \* Method description\n     \*\n     \* @author\n     \* @return\n     \*\/\n    public function delete
?     \*\n     \* @author\n     \* @return\n     \*\/\n    public function delete
?      \* @author\n     \* @return\n     \*\/\n    public function delete
?      \* @author\n     \* @return\n     \*\/
?      \* @author\n     \* @return\n     \*
?      \* @author\n     \* @return\n     *
?      \* @author\n     \* @return
?      \* @author\n
?      \*
?     \*
?     *
?      * @author     * @return
?     * @author    * @return
?     * @author\\n    * @return
?     * @author\n    * @return
? if ($this->is
? public function save
?/Method d
?/phpcpd
?/min-lines
?/F12
?/getDefinition
?/definition
?/definit
?/parent
?/def
?/ScenarioNode
?/window
?/maxim
?/start
?/getTag
?/phpcs
?/args
?/createIn
?/getDateFor
?/public function
?/getDateForm
?/getDateF
?/getEventD
?/testGetDate
?/_calculate
?/function set
?/testGetEventD
?/testGetEven
?/test
?/nameV
?/getUsers
?/setUsers
?/checkSourceT
?/testSetSu
?/isF
?/isLimi
?/featured
?/toggl
?/togg
?/to
?/Data
?/data
?/getShopG
? directory
? <\/\?\w\+
? <\/?\w\+
? <\w\+
? \w\+
? diractory
?/abstract
?/error
?/datetime
?/ACTIVE
?/isFe
?/getIsF
?/validLimit
?/Featured
?/isFeatured
?/s
?/YE
?/isStatusVali
?/isValid
?/is
?/!in_arr
?/throw
?/function is
?/->is
?/isacti
?/getstatu
?/islim
?/VIVO1
?/devel
?/paddingRows
?/sendMessagesB
?/setExpiresAt
?/getExpiresAt
?/compet
?/__c
?/create
? 656
?/getIma
?/getIcon
?/\/g
?/\g
?/jenkins
?/iteration
?/jenk
?/jenkin
?/file
?/saveAr
?/saveArg
?/saveIm
? ^| \(.*\)\ |$
? ^| \(.*\)\s\+|$
? ^| \(.*\) \s\+|$
?/executeS
?/execute
? utf8_general_ci
? utf8
?/ag
?/th
?/#list-
?/new
?/getLinkByN
?/_
?/getRo
?/id
?/My shop g
?/iHaveA
? activ
? Activ
?/Save
?/testSave
?/saveS
?/saveSS
?/saveShopGo
?/getExist
?/IS_IN
?/toggleS
?/driver
?/getPage
?/wdSess
?/getSess
?/cb
?/evalu
?/constraint
?/Timeout
?/test/integ
?/test\/int
?/test/in
?/^pp
?/ppl
?/S
?/$node
?/TODO
?/Driver
?/Session
?/getDriver
?/2
?/not
?/iW
?/getRelatedOrganisationsL
?/testGetRelatedOrg
?/stock_
?/quantity
?/number_
?/setStockL
?/toArr
?/vanilla
? 330s
? 330substituteCase
? 330SubstituteCase
?/createS
? estAddUserRoleDoesNothi
?/ifUserIdIs
?/incomp
?/incompl
?/Incomp
? \(Auto-merging\)\{1\}.*\n\?
? \n\?\(Auto-merging\)\{1\}.*\n\?
? \n?\(Auto-merging\)\{1\}.*\n?
? \(Auto-merging\)\{1\}.*\n
? \(Auto-merging\){1}.*\n
? \(Auto-merging\){1}\.*\n
? \(Auto-merging\)\.*\n
? \!\(CONFLICT\)\?
? !\(CONFLICT\)\?
? \(CONFLICT\)\?
? \(CONFLICT\)?
? (CONFLICT)?
? CONFLICT
? \!CONFLICT
? !CONFLICT
?/getCategory
?/checkA
?/checkAcl
?/@REFA
?/@REFACT
?/db
?/mys
?/getGroups
?/addMess
?/preD
?/createShopGo
?/$test->
?/runB
?/setUpBefore
?/setUpBe
?/beforeClass
?/runBare
?/fail()
?/runTest
?/setUpBeforeCla
?/setUpBeforeCl
?/getI~con
?/getIcopn
?/testGetIcon
?/dimens
?/size
?/getImage
?/getImageS
?/getImageBySize
?/getSize
?/Application
?/            $this->_imageManager = Application_Model_Images_Type_Creator::create(
?/getImageByS
?/geticon
?/ela
?/testGetOrganisationsList
?/prep-db
?/VIVO_SYSTEM_UPLOADS_IMAGES_PATH
? \<production\>
?/fil
?/imag
?/im
?/t
?/testGetI~con
? VIVO_UPLOADS_IMAGES_PATH
?/VIVO_UPLOAD_IMAGES_PATH
?/orgs
?/users
?/3205
? .*
?/sendMessage
?/SUCCESS
?/null
?//smoke
?/filters
?/getV
?/getCategories
?/inar
?/notI
? organisation_vshop
?/setPerm
?/hasPermission
?/hasPerm
?/setHas
?/setPermission
?/allo
?/:q
?/allowP
?/isAllowed
? Failure
? Invalid
?/getVshopGoodsM
?/setVshopG
?/_getAddShopGoods
?/org
?/user->g
?/_setViewP
?/getVshopG
?/Manager
?/Unable to ed
?/Unable to
? :qa
?/render
?/Form
? PayLoad
? deny
?/payload
?/getPerm
?/setU
?/setH
?/Succesful
?/checkPermission
?/has
?/aclP
?/failure
?/failureF
?/failureForIn
?/re
?/acl
?/I have r
?/option for
?/EDIT_
?/CREATE_SAVE_TYPE
?/ValidSav
?/Unknow
?/shopGoods
?/updateShopGo
?/updateSh
?/classm
?/markT
?/getBalanceForCurr
?/getBalance
?/setBalance
?/setBalanceM
? testGetUserBalanceForDefault
?/Default
?/categor
?/testcopy
?/setUsersIdentifiersTypesId
?/getByTypeName
?/getByT
?/getByTypeN
?/setUsersIdentifiersTypes
? addUser
?/AddUser
?/anyth
?/fun
?/widgets
?/WidgetsA
?/fgef
?/getVi
?/getFormated
?/mocking prefixClose
?/testSetOr
?/sendCodeT
?/Libr
?/testSetUsersIdentifiers
?/copy
?/testCopy
?/testCopyM
? \s\+\([^ ]*\.yml\)
? \\s\+([^ ]*\.yml\)
? \(\s\+[^ ]*\.yml\)
? (\s\+[^ ]*\.yml)
? \s\+[^ ]*\.yml
? \s\+.*\.yml
? [^ ]\.yml
? .*\.yml
?/.*.
?/*.yml
?/yml
?/GetNetAvailableReturn
?/getNetAvailableR
?/getNetA
?/regi
? testGetTransactionsUsesLocalCaching
?/curre
?/getTotalByCurrenciesId
?/_totalPurchased
?/getTotalByC
?/once
?/_organisationsTransactionPeerMock
?/orgTransP
? testGetNetAvailableReturnsIntForValidCurrency
? estGetNetAvailableReturnsIntForValidCurrency
? testGetTransactionsThrowsExceptionForInvalidPerPage
? vme-726
? VME-726
?/head
?/drag
?/staging-regression-tests
?/staging
?/__
?/\/\/
?/\class
?/$return
?/organi
?/thisOrg
?/getOrg
?/$this->getOr
?/getShopGoodsId
?/branch
?/Interface
?/_getValidatedCurrencyObject

# Expression History (newest to oldest):
=111*7
=1*5
=19144/2242
=2242/19144
=5+5

# Input Line History (newest to oldest):
@SetOrganisationsIdFailsWhenInvalidIdPassed
@h2+ul>li*>a
@div
@h2
@ul#context-menu>li*>a
@li*>a
@li>a*
@li>a
@r_repeat(0, $length -1), str_repeat(9, $length)

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	 * @group unit
"1	LINE	0
	     * @throws Application_Model_Vshop_Goods_Exception
"2	LINE	0
	     * @throws Application_Model_Vshop_Goods_Exception
"3	LINE	0
	     * @throws Application_Model_Vshop_Goods_Exception
"4	LINE	0
	     * @throws Application_Model_Vshop_Goods_Exception
"5	LINE	0
	     * @throws Application_Model_Vshop_Goods_Exception
"6	LINE	0
	     * @throws Application_Model_Vshop_Goods_Exception
"7	LINE	0
	     * @throws Application_Model_Vshop_Goods_Exception
"8	LINE	0
	     * @throws Application_Model_Vshop_Goods_Exception
"9	LINE	0
	     * @throws Application_Model_Vshop_Goods_Exception
"a	CHAR	0
	:€ku:€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€ku:€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku
"s	CHAR	0
	 result
"u	CHAR	0
	u
""-	CHAR	0
	s testing this in isolation isn't possible

# File marks:
'O  1  2  /www/vhosts/backend.vivo2.com/application/models/Acl/Container.php
'S  1395  4  /www/vhosts/backend.vivo2.com/application/models/Users.php
'0  55  0  /www/vhosts/backend.vivo2.com/application/configs/migrations/1332333706.php
'1  1024  38  /www/vhosts/backend.vivo2.com/application/configs/migrations/1372773165.php
'2  1509  0  /www/vhosts/backend.vivo2.com/application/configs/migrations/1372773165.php
'3  6  65  /www/vhosts/backend.vivo2.com/tests/unit/application/models/ShopOrders/Pdf/ManagerTest.php
'4  127  9  /www/vhosts/backend.vivo2.com/application/models/ShopOrders/Pdf/Manager.php
'5  134  0  /tmp/vMSakJK/5.fugitiveblame
'6  512  103  /www/vhosts/backend.vivo2.com/tests/unit/application/models/Organisations/Budget/ManagerTest.php
'7  483  0  /www/vhosts/backend.vivo2.com/application/models/Organisations/Budget/Manager.php
'8  29  40  /www/vhosts/backend.vivo2.com/application/models/Widgets/Palettes/Customisation/OrganisationsTools.php
'9  1  0  /tmp/Zk4XDa_Images.php

# Jumplist (newest first):
-'  55  0  /www/vhosts/backend.vivo2.com/application/configs/migrations/1332333706.php
-'  1  0  /www/vhosts/backend.vivo2.com/application/configs/migrations/1332333706.php
-'  1024  38  /www/vhosts/backend.vivo2.com/application/configs/migrations/1372773165.php
-'  1509  0  /www/vhosts/backend.vivo2.com/application/configs/migrations/1372773165.php
-'  1  0  /www/vhosts/backend.vivo2.com/application/configs/migrations/1372773165.php
-'  6  65  /www/vhosts/backend.vivo2.com/tests/unit/application/models/ShopOrders/Pdf/ManagerTest.php
-'  11  20  /www/vhosts/backend.vivo2.com/tests/unit/application/models/ShopOrders/Pdf/ManagerTest.php
-'  1  0  /www/vhosts/backend.vivo2.com/tests/unit/application/models/ShopOrders/Pdf/ManagerTest.php
-'  127  9  /www/vhosts/backend.vivo2.com/application/models/ShopOrders/Pdf/Manager.php
-'  142  39  /www/vhosts/backend.vivo2.com/application/models/ShopOrders/Pdf/Manager.php
-'  134  0  /tmp/vMSakJK/5.fugitiveblame
-'  134  19  /www/vhosts/backend.vivo2.com/application/models/ShopOrders/Pdf/Manager.php
-'  1  0  /www/vhosts/backend.vivo2.com/application/models/ShopOrders/Pdf/Manager.php
-'  1  0  /www/vhosts/backend.vivo2.com/tests/unit/application/models/Organisations/Budget/ManagerTest.php
-'  512  103  /www/vhosts/backend.vivo2.com/tests/unit/application/models/Organisations/Budget/ManagerTest.php
-'  520  0  /www/vhosts/backend.vivo2.com/tests/unit/application/models/Organisations/Budget/ManagerTest.php
-'  483  0  /www/vhosts/backend.vivo2.com/application/models/Organisations/Budget/Manager.php
-'  444  0  /www/vhosts/backend.vivo2.com/application/models/Organisations/Budget/Manager.php
-'  1  0  /www/vhosts/backend.vivo2.com/application/models/Organisations/Budget/Manager.php
-'  29  40  /www/vhosts/backend.vivo2.com/application/models/Widgets/Palettes/Customisation/OrganisationsTools.php
-'  1  0  /www/vhosts/backend.vivo2.com/application/models/Widgets/Palettes/Customisation/OrganisationsTools.php
-'  1  0  /tmp/Zk4XDa_Images.php
-'  65  0  /www/vhosts/backend.vivo2.com/application/models/Groups/Members.php
-'  1  0  /tmp/ttQ4zd_GoodsFavouriteLookup.php
-'  1  0  /tmp/NKLeTd_EventsTypes.php
-'  1  0  /tmp/rQJ1Ie_Events.php
-'  1  0  /tmp/Fm8TDe_EmailsTemplate.php
-'  1  0  /tmp/KtQpXb_CurrenciesCourses.php
-'  1  0  /tmp/d8eGAd_Countries.php
-'  1  0  /tmp/BNHLdc_Cities.php
-'  1  0  /tmp/v3OQeb_Behaviour.php
-'  1  0  /tmp/D8eWGd_AddressesLookup.php
-'  58  0  /www/vhosts/backend.vivo2.com/application/models/SubSupplierCategory.php
-'  58  0  /www/vhosts/backend.vivo2.com/application/models/ShopCategories.php
-'  153  0  /www/vhosts/backend.vivo2.com/application/models/EventsTypes.php
-'  153  0  /www/vhosts/backend.vivo2.com/application/models/Countries.php
-'  99  0  /www/vhosts/backend.vivo2.com/application/models/OrganisationsAddressesLookup.php
-'  411  0  /www/vhosts/backend.vivo2.com/application/models/Organisations.php
-'  215  0  /www/vhosts/backend.vivo2.com/application/models/UsersListDeleted.php
-'  148  0  /www/vhosts/backend.vivo2.com/application/models/UsersEmailActivation.php
-'  71  0  /www/vhosts/backend.vivo2.com/application/models/Images.php
-'  96  0  /www/vhosts/backend.vivo2.com/application/models/OffersTypes.php
-'  168  0  /www/vhosts/backend.vivo2.com/application/models/EmailsTemplate.php
-'  129  5  /www/vhosts/backend.vivo2.com/application/models/CurrenciesCourses.php
-'  1  1  /www/vhosts/backend.vivo2.com/application/models/EmailsTemplate.php
-'  209  5  /www/vhosts/backend.vivo2.com/application/models/Widgets.php
-'  1  0  /www/vhosts/backend.vivo2.com/application/models/Widgets.php
-'  148  7  /www/vhosts/backend.vivo2.com/application/models/Events.php
-'  134  0  /www/vhosts/backend.vivo2.com/application/models/Events.php
-'  1  0  /www/vhosts/backend.vivo2.com/application/models/Events.php
-'  1  0  /tmp/GAu9Od_TransactionsTest.php
-'  354  0  /www/vhosts/backend.vivo2.com/tests/unit/application/models/Organisations/TransactionsTest.php
-'  1  0  /www/vhosts/backend.vivo2.com/tests/unit/application/models/Organisations/TransactionsTest.php
-'  316  65  /www/vhosts/backend.vivo2.com/tests/integration/application/models/Organisations/TransactionsTest.php
-'  11  10  /www/vhosts/backend.vivo2.com/tests/integration/application/models/Organisations/TransactionsTest.php
-'  1  0  /www/vhosts/backend.vivo2.com/tests/integration/application/models/Organisations/TransactionsTest.php
-'  49  0  /www/vhosts/backend.vivo2.com/tests/integration/application/models/Behaviour/ManagerTest.php
-'  1  0  /www/vhosts/backend.vivo2.com/tests/integration/application/models/Behaviour/ManagerTest.php
-'  100  13  /www/vhosts/backend.vivo2.com/tests/integration/application/models/ShopOrders/Csv/ManagerTest.php
-'  8  13  /www/vhosts/backend.vivo2.com/tests/integration/application/models/ShopOrders/Csv/ManagerTest.php
-'  1  0  /www/vhosts/backend.vivo2.com/tests/integration/application/models/ShopOrders/Csv/ManagerTest.php
-'  56  0  /www/vhosts/backend.vivo2.com/application/models/Users/Budget/Manager.php
-'  137  7  /www/vhosts/backend.vivo2.com/application/models/Users/Budget/Manager.php
-'  57  13  /www/vhosts/backend.vivo2.com/application/models/Users/Budget/Manager.php
-'  62  0  /www/vhosts/backend.vivo2.com/application/models/Users/Budget/Manager.php
-'  1  0  /tmp/6Ab9Ge_Manager.php
-'  1  0  /tmp/zbjbOe_VivoMgmtContext.php
-'  1  0  /tmp/CY4Vtb_DefaultTest.php
-'  65  6  /www/vhosts/backend.vivo2.com/application/models/Users/Budget/Manager.php
-'  66  19  /www/vhosts/backend.vivo2.com/application/models/Users/Budget/Manager.php
-'  77  19  /www/vhosts/backend.vivo2.com/application/models/Users/Budget/Manager.php
-'  1  0  /www/vhosts/backend.vivo2.com/application/models/Users/Budget/Manager.php
-'  58  18  /tmp/vhe0r90/3.fugitiveblame
-'  45  0  /tmp/vhe0r90/3.fugitiveblame
-'  45  0  /www/vhosts/backend.vivo2.com/tests/functional/features/bootstrap/VivomeContext.php
-'  271  32  /www/vhosts/backend.vivo2.com/tests/functional/features/bootstrap/VivoMgmtContext.php
-'  106  5  /www/vhosts/backend.vivo2.com/tests/functional/features/bootstrap/VivoMgmtContext.php
-'  1  0  /www/vhosts/backend.vivo2.com/tests/functional/features/bootstrap/VivoMgmtContext.php
-'  45  0  /tmp/vzwCBvc/3.fugitiveblame
-'  39  0  /tmp/vVDdJjr/3.fugitiveblame
-'  45  0  /tmp/vVDdJjr/3.fugitiveblame
-'  159  26  /www/vhosts/backend.vivo2.com/tests/functional/features/bootstrap/VivomeContext.php
-'  164  4  /www/vhosts/backend.vivo2.com/tests/functional/features/bootstrap/VivomeContext.php
-'  1  0  /www/vhosts/backend.vivo2.com/tests/functional/features/bootstrap/VivoMeContext.php
-'  56  2  /www/vhosts/backend.vivo2.com/tests/functional/config/behat.yml
-'  118  2  /www/vhosts/backend.vivo2.com/tests/functional/config/behat.yml
-'  150  8  /www/vhosts/backend.vivo2.com/application/modules/admin/controllers/ShopController.php
-'  146  58  /www/vhosts/backend.vivo2.com/application/modules/admin/controllers/ShopController.php
-'  127  12  /www/vhosts/backend.vivo2.com/application/modules/admin/controllers/ShopController.php
-'  25  36  /www/vhosts/backend.vivo2.com/application/modules/admin/controllers/ShopController.php
-'  1  0  /www/vhosts/backend.vivo2.com/application/modules/admin/controllers/ShopController.php
-'  447  16  /www/vhosts/backend.vivo2.com/application/models/Organisations/Budget/Manager.php
-'  450  0  /www/vhosts/backend.vivo2.com/application/models/Organisations/Budget/Manager.php
-'  1  0  /tmp/l6y8za_Manager.php
-'  1  0  /tmp/rEhK3d_ManagerTest.php
-'  1  0  /tmp/BQdhde_ManagerTest.php
-'  1  0  /tmp/g3kGua_ManagerTest.php
-'  609  0  /www/vhosts/backend.vivo2.com/tests/unit/application/models/Organisations/Budget/ManagerTest.php
-'  525  5  /www/vhosts/backend.vivo2.com/tests/unit/application/models/Organisations/Budget/ManagerTest.php
-'  1  0  /tmp/2zv5Ka_ManagerTest.php

# History of marks within files (newest to oldest):

> /www/vhosts/backend.vivo2.com/application/configs/migrations/1332333706.php
	"	55	0

> /www/vhosts/backend.vivo2.com/application/configs/migrations/1372773165.php
	"	1024	38

> /www/vhosts/backend.vivo2.com/tests/unit/application/models/ShopOrders/Pdf/ManagerTest.php
	"	6	65
	^	6	65
	.	6	65
	+	2	0
	+	11	0
	+	6	65

> /www/vhosts/backend.vivo2.com/application/models/ShopOrders/Pdf/Manager.php
	"	127	9

> /tmp/vMSakJK/5.fugitiveblame
	"	134	0

> /www/vhosts/backend.vivo2.com/tests/unit/application/models/Organisations/Budget/ManagerTest.php
	"	512	103
	^	622	96
	.	512	103
	+	537	129
	+	537	0
	+	537	0
	+	537	0
	+	509	0
	+	512	133
	+	512	27
	+	512	52
	+	512	16
	+	512	67
	+	512	0
	+	512	69
	+	26	21
	+	27	15
	+	26	22
	+	26	95
	+	512	60
	+	513	0
	+	513	62
	+	515	0
	+	513	107
	+	513	121
	+	513	108
	+	513	19
	+	515	0
	+	513	125
	+	513	144
	+	512	1
	+	512	0
	+	515	0
	+	513	125
	+	513	125
	+	513	109
	+	513	62
	+	513	26
	+	513	106
	+	514	0
	+	520	68
	+	512	79
	+	520	32
	+	521	9
	+	537	0
	+	527	0
	+	537	0
	+	552	0
	+	552	0
	+	180	0
	+	188	0
	+	190	0
	+	199	0
	+	209	0
	+	332	0
	+	333	0
	+	344	0
	+	351	0
	+	352	0
	+	363	0
	+	364	0
	+	365	0
	+	375	0
	+	385	0
	+	395	0
	+	402	0
	+	404	0
	+	405	0
	+	537	0
	+	552	0
	+	180	0
	+	138	15
	+	136	7
	+	135	11
	+	134	15
	+	133	15
	+	132	0
	+	125	0
	+	126	15
	+	127	3
	+	128	3
	+	129	3
	+	130	3
	+	131	3
	+	132	3
	+	289	0
	+	528	103
	+	529	98
	+	543	103
	+	574	168
	+	449	88
	+	450	89
	+	479	156
	+	622	55
	+	623	33
	+	622	19
	+	623	12
	+	622	95
	+	623	0
	+	622	31
	+	524	0
	+	525	0
	+	512	103

> /www/vhosts/backend.vivo2.com/application/models/Organisations/Budget/Manager.php
	"	483	0
	^	444	39
	.	447	0
	+	329	52
	+	328	0
	+	444	0
	+	447	0
	+	572	0
	+	374	0
	+	375	0
	+	443	0
	+	444	38
	+	447	0

> /www/vhosts/backend.vivo2.com/application/models/Widgets/Palettes/Customisation/OrganisationsTools.php
	"	29	40

> /tmp/ODOV3a_Members.php
	"	1	0

> /www/vhosts/backend.vivo2.com/application/models/Groups/Members.php
	"	65	0
	.	65	0
	+	65	0

> /tmp/ttQ4zd_GoodsFavouriteLookup.php
	"	1	0

> /www/vhosts/backend.vivo2.com/application/models/GoodsFavouriteLookup.php
	"	126	5
	.	126	0
	+	126	0

> /tmp/NKLeTd_EventsTypes.php
	"	1	0

> /www/vhosts/backend.vivo2.com/application/models/EventsTypes.php
	"	153	0
	.	153	0
	+	153	0

> /tmp/rQJ1Ie_Events.php
	"	1	0

> /www/vhosts/backend.vivo2.com/application/models/Events.php
	"	141	5
	.	141	0
	+	141	0

> /tmp/Fm8TDe_EmailsTemplate.php
	"	1	0

> /www/vhosts/backend.vivo2.com/application/models/EmailsTemplate.php
	"	168	0
	.	168	0
	+	1	0
	+	168	0

> /tmp/KtQpXb_CurrenciesCourses.php
	"	1	0

> /www/vhosts/backend.vivo2.com/application/models/CurrenciesCourses.php
	"	129	5
	.	129	0
	+	129	0

> /tmp/d8eGAd_Countries.php
	"	1	0

> /www/vhosts/backend.vivo2.com/application/models/Countries.php
	"	153	0
	.	153	0
	+	153	0

> /tmp/BNHLdc_Cities.php
	"	1	0

> /www/vhosts/backend.vivo2.com/application/models/Cities.php
	"	158	5
	.	158	0
	+	158	0

> /tmp/v3OQeb_Behaviour.php
	"	1	0

> /www/vhosts/backend.vivo2.com/application/models/Behaviour.php
	"	130	5
	.	130	0
	+	130	0

> /tmp/D8eWGd_AddressesLookup.php
	"	1	0

> /www/vhosts/backend.vivo2.com/application/models/AddressesLookup.php
	"	76	5
	.	76	0
	+	76	0

> /www/vhosts/backend.vivo2.com/application/models/OffersTypes.php
	"	96	0
	.	96	0
	+	96	0

> /www/vhosts/backend.vivo2.com/application/models/Images.php
	"	71	0
	.	71	0
	+	26	0
	+	28	0
	+	71	0

> /www/vhosts/backend.vivo2.com/application/models/UsersEmailActivation.php
	"	148	0
	.	148	0
	+	148	0

> /www/vhosts/backend.vivo2.com/application/models/UsersListDeleted.php
	"	215	0
	.	215	0
	+	215	0

> /www/vhosts/backend.vivo2.com/application/models/Organisations.php
	"	411	0
	.	411	0
	+	411	0

> /www/vhosts/backend.vivo2.com/application/models/OrganisationsAddressesLookup.php
	"	99	0
	.	99	0
	+	99	0

> /www/vhosts/backend.vivo2.com/application/models/ShopCategories.php
	"	58	0
	.	58	0
	+	58	0

> /www/vhosts/backend.vivo2.com/application/models/SubSupplierCategory.php
	"	58	0
	.	58	0
	+	58	0

> /www/vhosts/backend.vivo2.com/application/models/UsersAttendance.php
	"	269	5
	.	269	0
	+	269	0

> /www/vhosts/backend.vivo2.com/application/models/Messages.php
	"	154	5
	.	154	0
	+	154	0

> /www/vhosts/backend.vivo2.com/application/models/MessagesText.php
	"	101	5
	.	101	0
	+	101	0

> /www/vhosts/backend.vivo2.com/application/models/Opportunities/Location/Lookup.php
	"	111	5
	.	111	0
	+	111	0

> /www/vhosts/backend.vivo2.com/application/models/Opportunities/Addresses/Lookup.php
	"	109	5
	.	109	0
	+	109	0

> /www/vhosts/backend.vivo2.com/application/models/Opportunities/Age/Lookup.php
	"	136	5
	.	136	0
	+	136	0

> /www/vhosts/backend.vivo2.com/application/models/Images/Lookup.php
	"	219	5
	.	219	0
	+	42	0
	+	219	0

> /www/vhosts/backend.vivo2.com/application/models/ShopGoodsCities.php
	"	96	5
	.	96	0
	+	96	0

> /www/vhosts/backend.vivo2.com/application/models/Organisations/Currencies.php
	"	99	5
	.	99	0
	+	99	0

> /www/vhosts/backend.vivo2.com/application/models/Organisations/Categories.php
	"	172	5
	.	172	0
	+	172	0

> /www/vhosts/backend.vivo2.com/application/models/UsersPasswords.php
	"	77	5
	.	77	0
	+	77	0

> /www/vhosts/backend.vivo2.com/application/models/Supplier.php
	"	127	5
	.	127	0
	+	127	0

> /www/vhosts/backend.vivo2.com/application/models/SubSupplier.php
	"	58	5
	.	58	0
	+	58	0

> /www/vhosts/backend.vivo2.com/application/models/ShopGoods.php
	"	688	5
	.	688	0
	+	688	0

> /www/vhosts/backend.vivo2.com/application/models/RewardCategories.php
	"	203	5
	.	203	0
	+	203	0

> /www/vhosts/backend.vivo2.com/application/models/Invites.php
	"	154	5
	.	154	0
	+	70	0
	+	126	0
	+	154	0

> /www/vhosts/backend.vivo2.com/application/models/Offers/Organisations.php
	"	96	5
	.	96	0
	+	96	0

> /www/vhosts/backend.vivo2.com/application/models/Offers/Location.php
	"	96	5
	.	96	0
	+	96	0

> /www/vhosts/backend.vivo2.com/application/models/Widgets.php
	"	209	5
	.	209	0
	+	209	0

> /tmp/GAu9Od_TransactionsTest.php
	"	1	0

> /www/vhosts/backend.vivo2.com/tests/unit/application/models/Organisations/TransactionsTest.php
	"	354	0

> /www/vhosts/backend.vivo2.com/tests/integration/application/models/Organisations/TransactionsTest.php
	"	316	65
	^	316	66
	.	13	83
	+	12	24
	+	11	10
	+	10	14
	+	14	0
	+	13	83

> /www/vhosts/backend.vivo2.com/tests/integration/application/models/Behaviour/ManagerTest.php
	"	49	0

> /www/vhosts/backend.vivo2.com/tests/integration/application/models/ShopOrders/Csv/ManagerTest.php
	"	100	13
	^	8	14
	.	8	13
	+	8	13

> /www/vhosts/backend.vivo2.com/application/models/Users/Budget/Manager.php
	"	56	0
	^	62	88
	.	62	87
	+	73	0
	+	78	0
	+	74	26
	+	77	18
	+	73	0
	+	75	0
	+	74	0
	+	75	11
	+	77	19
	+	65	0
	+	64	52
	+	63	43
	+	58	87
	+	59	6
	+	60	28
	+	61	28
	+	62	87

> /tmp/6Ab9Ge_Manager.php
	"	1	0

> /tmp/zbjbOe_VivoMgmtContext.php
	"	1	0

> /www/vhosts/backend.vivo2.com/tests/functional/features/bootstrap/VivoMgmtContext.php
	"	271	32

> /tmp/CY4Vtb_DefaultTest.php
	"	1	0

> /www/vhosts/backend.vivo2.com/tests/unit/application/models/Invites/Email/Templates/DefaultTest.php
	"	1	0

> /www/vhosts/backend.vivo2.com/tests/functional/features/bootstrap/VivomeContext.php
	"	45	0
	.	164	0
	+	194	0
	+	193	0
	+	158	0
	+	164	0

> /tmp/vhe0r90/3.fugitiveblame
	"	58	18

> /tmp/vzwCBvc/3.fugitiveblame
	"	45	0

> /tmp/vVDdJjr/3.fugitiveblame
	"	39	0

> /www/vhosts/backend.vivo2.com/tests/functional/features/bootstrap/VivoMeContext.php
	"	1	0

> /www/vhosts/backend.vivo2.com/tests/functional/config/behat.yml
	"	56	2
	.	63	0
	+	4	14
	+	4	14
	+	4	24
	+	6	0
	+	4	19
	+	4	31
	+	4	20
	+	4	35
	+	4	39
	+	4	38
	+	4	25
	+	4	17
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	45	0
	+	46	0
	+	52	0
	+	53	0
	+	4	0
	+	2	0
	+	6	0
	+	8	0
	+	55	0
	+	56	0
	+	62	0
	+	63	0

> /www/vhosts/backend.vivo2.com/application/modules/admin/controllers/ShopController.php
	"	150	8
	.	150	0
	+	25	0
	+	24	0
	+	25	0
	+	146	43
	+	150	0
	+	147	11
	+	149	3
	+	147	0
	+	150	0

> /tmp/l6y8za_Manager.php
	"	1	0

> /tmp/rEhK3d_ManagerTest.php
	"	1	0

> /www/vhosts/backend.vivo2.com/tests/unit/application/models/Vshop/Goods/ManagerTest.php
	"	253	43
	^	253	44
	.	253	43
	+	268	0
	+	253	43

> /tmp/BQdhde_ManagerTest.php
	"	1	0

> /tmp/g3kGua_ManagerTest.php
	"	1	0

> /tmp/Pq5mld_ManagerTest.php
	"	629	1

> /tmp/3HkDpe_ManagerTest.php
	"	1	0

> /tmp/2zv5Ka_ManagerTest.php
	"	1	0

> /tmp/OUEJ4b_ManagerTest.php
	"	1	0

> /tmp/Z24nga_ManagerTest.php
	"	1	0

> /tmp/swr0Pb_ManagerTest.php
	"	30	35

> /etc/php5/conf.d/xdebug.ini
	"	3	0
	^	3	1
	.	3	0
	+	4	0
	+	2	24
	+	3	0
	+	2	0
	+	3	0

> /etc/php5/cli/php.ini
	"	1	0

> /usr/bin/phpunit
	"	1	13

> /tmp/1vYdfa_phpunit.nocoverage.xml
	"	1	0

> /www/vhosts/backend.vivo2.com/tests/unit/config/phpunit.nocoverage.xml
	"	1	0

> /tmp/tL7qYb_phpunit.nocoverage.xml
	"	1	0

> /tmp/NrmUKe_Agents.php
	"	1	0

> /www/vhosts/backend.vivo2.com/application/models/Vshop/Goods/Agents.php
	"	21	54
	^	21	55
	.	21	37
	+	28	0
	+	33	32
	+	25	39
	+	21	37

> /tmp/OmA6Bb_Goods.php
	"	1	0

> /www/vhosts/backend.vivo2.com/application/models/Vshop/Goods.php
	"	104	22
	^	112	7
	.	105	52
	+	112	0
	+	117	31
	+	109	38
	+	105	52

> /tmp/oiUlJb_ManagerTest.php
	"	1	0

> /tmp/ySAzde_ManagerTest.php
	"	53	67

> /www/vhosts/backend.vivo2.com/test.sh
	"	5	4
	^	5	34
	.	5	33
	+	1	25
	+	2	41
	+	3	19
	+	8	0
	+	6	23
	+	7	9
	+	5	33

> /tmp/L9gR4c_ManagerTest.php
	"	1	0

> /tmp/NB3grc_ManagerTest.php
	"	1	0

> /tmp/l62TNb_AbstractTest.php
	"	1	0
