# This viminfo file was generated by Vim 7.3.
# You may edit it if you are careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/^\([#/?]\|$\)

# Last Substitute Search Pattern:
~MSle0~&^\([#/?]\|$\)

# Last Substitute String:
$public

# Command Line History (newest to oldest):
:q
:wq
:v/^\([#/?]\|$\)/d
:w
:1,8d
:qa!
:qa
::q
:%s/slim/public
:wqa
:8,12y
:!ifconfig | grep 'inet '
:!ifconfig | grep inet
:!ifconfig
:%d
:Qa
:e library/Vivo/Migration/Manager.php
:e /www/vhosts/backend.vivo2.com/application/models/Vshop/Goods/Manager.php
:vsp
:qw
:q
:qa
:bn
:Bn
:e build/config/static-code-analysis.xml
:bd
:e /getBeanstalkd
:wq
:we
:w
:27t33
:30t32
:25t31
:18t24
:6t18
:W
:%S/viv-55/viv-15
:e Command.php
:e ResponseAbstract.php
:e ResponseAb
:e %
:e RequesterInterface.php
:e RequestAbstract.php
:.,18d
:Wq
:'<,'>q
:!list-instances.sh
:!%
:qw
:e /etc/hosts
:hardcopy
:e /home/ousmane/write-ups/server-setup.txt
:e application/configs/application.development.ini
:e %:h
:e build.xml
:%normal ==
:296,311y
:.,+4y
:.,+5y
:.,+5normal ==
:.,+5==
:.,+5=
:.,+3normal ==
:4t14
:.,8t8
:21,26y
:.,13d
:2,13d
:25,33t33
:24,33t 33
:24,33t
:16,24t24
:9,13m21
:9,13,21
:9,13t -1
:9,.t -1
:9,.normal ==
:x
:x#
:r ../backend.vivo2.com2/tests/unit/application/services/Vshop/GoodsTest.php
:r ../backend.vivo2.com 
:e application/models/Images/File/Mover.php
:Gblame
:Gblamme
:q!
:12d
:136,155y
:Wqq
:wq#
:Test
:Tests
:e ~/.vim/ftplugin/php.vim
:wincmd
:%d
:233t239
:359
:530
:528
:e tests/unit/application/models/Vshop/Goods/ManagerTest.php
:e tests/unit/application/models/Organisations/Budget/ManagerTest.php
:538
:19,35y
:29,35y
:29.35y
:e behat.yml
:%SubstituteCase/VME-710/VME-726
:%SubstituteCase/VME-780/VME-710
:%SubstituteCase/VME-710/VME-780
:%SubstituteCase/vme-710/vme-780
:%s/VME-761/VME-710
:w:w
:e staging.yml
:47,51t51
:15,25t25
:263
:248,263t263
:10,14t14
:e ~/pool/start-terminals.sh
:Q!
:'<,'>Q
:set mouse=a
:'<,'>
:set mouse=
:%normal v
:e application/models/Organisations.php
:e ap
:E ap
:102,111d
:set paste
:e application/models/Vshop/Goods/Vendors/Abstract.php
:e tests/unit/application/models/Vshop/Goods/Vendors/AbstractTest.php
:64
:181
:e application/models/Vshop/Goods/Suppliers/Abstract.php
:e application/models/Vshop/Goods/Agents/ 
:101,110t110
:e application/models/Vshop/Goods.php
:/testCallToMethodUndefinedInCurrentClassAndUndefinedInShopAgentIsProxiedToShopGood
:e /usr/share/php/PHPUnit/TextUI/TestRunner.php
:e application/models/Vshop/Goods/Peer.ph
:e /usr/share/php/PHPUnit/TextUI/ResultPrinter.php
:e /usr/share/php/PHPUnit/TextUI/*
:e /usr/share/php/PHPUnit/Framework/TestListener.php
:%s/$this->_budgetManager->/$this->getSUT()->/gc
:550,563d
:507,516t524
:510,516d
:/getNetAvailable
:/currencies
:e ../../../application/models/Organisations/Budget/Manager.php
:18t34
:19
:1normal o
:wqa
:wa
:14,16y
:bufdo %s/s_Generic/s_Organisation/Ic
:syntax on
:bufdo %s/GenericTest /OrganisationTest /Ic
:bufdo %s/Generic/Organisation/Ic
:set hidden
:23,25t12
:714
:356,367d
:746,761d
:e
:43,52y
:24,30t30
:131,144t144
:105,117t117
:40
:102
:81
:105,117y
:43,56y
:100,113t113
:e ~/.bash_aliases
:e 
:%SubstituteCase/library/abstract/gc
:bufdo %s/Vivo\\Test\\Unit/Vivo\\Tests\\Unit/
:%s/Vivo\\Test\\Unit/Vivo\\Tests\\Unit/
:%s/Vivo\\Test\\Unit/Vivo\Tests\Unit/
:%s/Vivo\Test\Unit/Vivo\Tests\Unit/
:209,321
:24,52y
:15,23y
:%s/\s\+$//gc
:177
:bufdo normal /class Appwyiw/Application Reports testsCUnit Tests for class 0FTD
:normal /class Appwyiw/Application Reports testsCUnit Tests for class 0FTD
:normal /class Appwyiw/Application Reports testsCUnit Tests for class 0
:normal /class Appwyiw/Application Reports testsC0
:normal /class Appwyiw/Application Reports testsD p
:normal /class Appwyiw/Application Reports testsDp
:normal /class Appwyiw/Application Reports testsD
:normal /class Appwyiw/Application Reports tests
:normal /class Appwyiw?/\*\*j
:normal /class Appwyiw?/\*\*
:normal /class Appwyiw/?/\*\*
:normal /class Appwyiw/?\*\*j
:normal /class Appwyiw/\?\*\*j
:normal /class Appwyiw/\/\*\*j
:normal /class Appwyiw/\/\*\*
:normal /class Appwyiw/\/**
:normal /class Appwyiw/\/**
:bufdo normal /class Appwyiw/\/**
:bufdo normal /class Appwyiw/@coversWviwpFTD
:bufdo :normal /class/
:bdo
:buffdo
:buffdo :normal /class Appwyiw/@coversWviwpFTD
:buffdo normal /class Appwyiw/@coversWviwpFTD
:normal /class Appwyiw/@coversWviwpFTD
:normal /class Appwyiw/@coversWviwpFTdw
:normal /class Appwyiw/@covers/Wciw0FTdw
:set nohl
:hl off
:hlsearch off
:hlsearch of
:normal /class Appwyiw/@covers/Wciw0FTdw
:normal /class Appwyiw/@covers/Wciw0
:normal /class Appwyiw/@covers/Wciw+
:normal /class Appwyiw/@covers/W
:normal /class Appwyiw/@covers/w
:normal /class Appwyiw/@covers/
:normal /class App/wyiw
:%s/constant/define
:normal /class App/wve
:normal /class App/w
:normal /class App/
:normal /class App/
:1normal <kDivide>\\/class App
:1normal <kDivide>\/class App
:1normal <kDivide>/class App
:1normal <kDivide>class App
:help substitute
:%normal /class
:13normal /class
:normal /class
:wall
:.normal f,a 
:55normal f,a 
:41,45normal f,a 
:4normal 3wciw test
:1normal i<?php
:1normal i<cr>
:1normal o<cr>
:4normal dd
:1normal o<esc>
:1normal o<esc>>
:1normal i<CR>
:1normal <CR>
:1normal
:12,22d
:12,23d
:12,24d
:13,15d
:13,16d
:b
:3,12y
:n
:e features/mgmt/shop/add-shop-good.feature
:57
:27t64
:22,26t12
::Q
:13
:%s/^$\n//gc
:%s/^$//gc
:%s/^\n$//gc
:%s/^$//gc
:%s/^$/gc
:%s/^$/
:s/^
:Qa
:vsp

# Search String History (newest to oldest):
?/hide
?/to
? slim
?/mod_rew
?/display
?/applyM
?/addMessage
?/addMess
?/applyMi
?/_manager
?/apc
?/vm
?/cache
?/include_path
?/table
?/form
?/HEAD
?/install
?/composer
?/reque
?/request
?/_pr
?/_
?/resp
?/context
?/new WidgetEvent
?/widgetevent
?/phpcs
? ^$
?/put
?/getBeans
?/getBeansTalkd
?/writeT
?/namev
?/NameV
?/httpd
?/ech
?/getFirstName
? \v\C%(VIV-55|viv-55|Viv55)
?/createFromA
?/json
?/setResponseF
?/create
?/invoke
?/response
?/factory
?/payload
?/>>
?/installr
?/migration
?/143
?/testing
? \<www\>
?/constant.VIVO_SYSTEM_STATIC_UPLOADS_PATH
?/development
?/VIVO_SYSTEM_UPLOADS_IMAGES_PATH
?/A
?/cp
?/jenkins
?/cache_dir
?/cache
?/options
?/dro
?/describ
?/antcall
?/staging
?/current
?/tests
?/phpunit
?/phpunitno
?/unit-tests
?/functional-tests
? \<functional\>
?/functional
?/curr
?/smoke-tests
?/an
?/smoke
?/phpunitn
?/unit-tests"
?/unit
?/unit-testing
?/build
?/HEAD
?/build.log
?/php
?/php compos
?/comp
?/cpd
?/bin
?/ins
? \s\+$
?/markTest
?/addOffer
?/setTitle
?/limit
?/title
?/session
?/buildAndGetDe
?/n move
?/move
?/login
?/author
?/tros
?/trosh
?/sh
?/echo
?/quiet-lint
?/static-code
?/budget
?/.button
?/findme
?/Mock
?/Application_Model_Curr
?/currency
?/currencyM
? VME-710
? VME-780
? vme-710
? VME-761
?/staging-
?/regress
?/vivome-c
?/isSchool
?/isSy
?/isSystem
?/Proxied
?/testCallT
?/getShopGoodsI
?/getShopGood
?/getId
?/getShop
?/testCallToMethodUndefinedInCurrentClassAndUndefinedInShopAgentIsProxiedToShopGood
? }
?/testProcessIfOrderStatus
?/addE
? $this->_budgetManager->
?/getTransactions
? getNetAvailable
?/getValidatedC
??n
?/currenciesM
?/getTotalReserved
?/organisation
? currencies
?/getNetAv
?/Skip
?/Ven
? Generic
?/Org
?/generic
? s_Generic
?/gen
? GenericTest 
?/Gene
?/GEne
?/Application_Model_ImagesL
?/Application_Model_ImagesLookup
?/
?/pplication_Model_ImagesLookup
?/<<
?/HERAD
?/===
?/====
?/_findS
?/findSUTS
?/sutName
?/getSUTN
?/find
?/setUp
? library
? Vivo\\Test\\Unit
? Vivo\Test\Unit
?/depends="prep
?/Application Reports tests
??/\*\*
?/?/\*\*
?/?\*\*
?/\?\*\*
?/\/\*\*
?/\/**
?/@covers
?/class/
?/@covers/
?/fewfe
?  
?/class App/
?/class Application_
?/class
?/TEST_
?/reset
?/r
?/des
?/da
? ^$\n
? ^$
? ^\n$
?/target
?/ex
?/mkd
?/del
?/ant
?/current-f
?/655
?/manif
?/include_path
?/path
?/table
?/form
?/testGetIc
?/getUserOrg
?/fetch
?/orgadmin
?/php
?/constant
?/$parameters
? \s\+$
?/constant
?/$parameters
?/phpmd-ci
?/featur
?/Feature
?/submit
?/edit
?/edit2
?/_hand
?/VSh
?/getValue
?/e
?/getVal
?/getValueO
?/pub
?/sub
?/sb
?/covers
?/forc
?/forCov
?/pass
?/fail
?/__call
?/group
?/f
?/AsArray
?/emptyPdfFileSize
?/testSetTextS
?/getById
?/arr
? \*\/
?/setHasP
?/FixtureS
?/getValidL
?/_validLang
? _SUT
?/sut
? get
?/setModelS
?/Application_Service_Broker
?/_generatePdfPa
? >>>
?/pref
?/asset
?/assert
?/_ass
?/prep-d
?/pre-db-
?/invoke
?/phpunit
? 4
? 84
?/login
? 4
? 84
?/getTest
?/clean
?/prepare
?/basedir
?/suppo
?/supp
?/build
?/pdf
?/unit
?/pdf
?/phpdox
? source
? sourceType
? SourceType
?/Name
?/exception
?/expect
?/getByType
?/getTypeByN
? Type
?/assertNull
?/Null
? Get
? name
? DetailedInfo
? detailed_info
?/set
?/@return\n
?/@return
? \s\+\* @author\n
? \s\+\*
? \s\+*
? testSetCreatedAtProxiesOntoDtoForValidIdentifier
?/created_at
? 400
?/description
? vme-653
? VME-656
? VME-653
?/6
?/cancel
?/cance
?/Cancel
?/Skipped
?/dataPr
?/datePr
?/unit-test
?/budgetMan
?/save
?/getPeer
?/getIsActive
?/currentNe
?/getReq
?/Application_Model
?/preg
?/validateR
?/fetchA
?/setTi
?/fetchAll
?/in
? ','
?/order
?/applyFilter
?/while
?/escapeT
?/self::s
?/transaction_
?/foreach
?/searchText
?/getIdsOfParti
?/new Elasti
?/if(
?/foreach(
?/if
?/sprintf
? ',',', '
? ,[^ ]
?/,[]
?/c
?/I have ad
? ^+\([-]\++\)\+$\n
? ^+\([-]\++\)\+_$\n
? | \(.*\) |
? \s\+|\s\+
? ^+[-]\+
? _^+\([-]\++\)\+$\n
? \n^+\([-]\++\)\+\n
? \n^+\([-]\++\)\+
? ^+\([-]\++\)\+\n
? ^+\([-]\++\)\+
? \^+\([-]\++\)\+
? \^+([-]\++\)\+
? \(+[-]\++\)\+
? ^\(+[-]\++\)\+
? ^\(?:+[-]\++\)\+
? ^\(?:+[-]\++\)+
? ^+[-]\++
? ^| \(.*\) |$
?  \+| \+
?  +| +
? \\s+|\\s+
? \s+|\s+
? [ |]\+
? [ ]\+
? \[ \]\+
? \[ \]+
? [ ]+
?  
?  *
?  +
? \\s+
? \s+
? [\s+/, /g
? [\s]+
? .*[ ]+.*
? \[m\]+
? [m]+
? [U]+
? [|]+
? \[|\]*
? [|]*
? [| ]+
? [ | ]+
? [ \| ]+
? [ \|]+
? [ |]+
? [ |]*
? ^[\| ]*
? [ | ]*$
? .*[ | ]*$
? [| ]*$
? [^ |]*$
? [^ |]*
? [^ |]+
? [^ |]+$
? [^\ |]+$
? [^\| ]+$
? [\| ]+$
? \(^[\| ]+|[\| ]+$\)
? \(?:^[\| ]+|[\| ]+$\)
? \(?:^[\| ]*|[\| ]+$\)
? ^[\| ]
? ^[\\| ]
? ^[\\| ]+
? ^[\| ]+
? ^[| ]+
? ^[| ]+\([^\| ]\)
? ^[\| ]+\([^\| ]\)
? ^[\| ]\([^\| ]\)
? ^\([^\| ]\)
? [^\| ]
?/exit
?/getCol
?/getColumnIndex
?/getValuesForColumnB
?/Produ
? column
?/Index
?/getL
?/getB
?/setStatus
?/status
?/active
? 643
?/should s
?/Should S
?/ShouldSee
?/iShouldSee
?/w
?/sort
?/var_d
? dispatcher
?/api
?/phpcb
?/mgmt
?/shop
?/sh
?/label
?/getHeading
?/getHeadingBy
?/getValuesB
?/getColumnIndexB
?/getColumnHeadingBy
?/getTableH
? }
?//*[@id='list-shop-goods']/thead/tr/th.
?/Wid
?/control
?/setAction
? inte
?/integration
?/var_
?/fixturesD
?/TEST_PATH
?/integr
?/TEST_
?/application/d
?/fixturesDir
?/fixturef
?/TEST_P
?/TEST_DATA
?/csv
?/route
? tests/application/
? tests/application
? tests/integration/application/g/
?/tests/
? tests\/application\/data
?/tests/ap
?/tests/application/data
?/testing
?/report
?/a.button
?/namesp
?/getLinkB
?/link
?/find
?/findB
?/getLink
?/byN
?/beha
?/.vim
?/buff
?/tests
?/unit-tests
?/cre
?/printf
?/print
?/config
?/..
?/backup
?/undo
?/history
?/cursorl
?/mouse
? node
?/YES
?/NotEmpty
?/stock
?/HE
?/category
?/vendor
?/categ
?/categoried
?/categories
?/setC
? throwsexception
?/MissingT
? createShopGood(array([^)]\+
? createShopGood(array([^)]
?/quick-
?/session
?/page
?/I h
?/$db
?/Broken
?/getVend
?/vshop_goods_id
?/setId
?/I have s
?/I have clicked on save
?/findField
?/pos
?/getS
?/admin
?/rout
?/userb
?/db-
?/vivome-re
? current-functional-tests
?/smoke
?/curr
?/getMockForAb
?/locale
?/local
?/__ca
?/_expectSave
?/class
?/Xpath
?/process
?/getGroupsL
? $validSourceType
? validacc
? $validAccessType
?/validAccessType
? vivo1
?/Vivo1
?/getVivo1
?/getUserId
?/static
? allowed_values
? _offers_types
?/offers_types
?/collection
? \([^_]\)collection
? ([^_])collection
? [^_]collection
?/dataP
?/getScreensho
?/getRequest
?/confirm
?/getContexts
?/_contexts
?/addContext
?/hasContext
?/addActionC
?/getActionContext
?/g
?/addActionCon
?/json
?/Json
?/Toggl
?/Invalid St
?/statys
?/disabled
?/DISABLED
?/hadoop
?/1.4
?/backend
?/junit
?/save and
? testGetEventDa
? testGetEvent
?/testGet
?/gtestGetEventD
?/getEventDateFromDt
?/getLoginedU
?/getLoginedY
?/modelUsers
?/init
?/$text
?/text
?/logged
?/constOnlineComp
?/addressAr
?/setLo
?/usersId
? $currency
?/$currenci
?/currencie
?/currenc
?/idSt
?/messages
?/Suppress
?/supre
?/suppr
?/peer
?/toString
?/evaluate
?/eval
?/vivoC
?/Vivo
?/callb
?/callBack
?/_logM
?/scale
?/generateEmail
?/createInvite
?/createUser
?/sendMessages
?/sendM
?/sendC
?/send
? sendMessagesToSele
?/sendMess
?/sendMessageT
?/sendMes
? sendSelecte
? application
? \<php\>
?/application/services/Messages.php:
?/user
?/$rows
?/$rows =
? _getChartDa
?/-getChartDa
?/getPriv
?/getRewardSearch
?/synchronise
?/sortArr
?/$count
?/count
?/getGroupsList
?/getFavour
?/checkDomainI
?/_user
?/outputM
?/cacheMana
?/logg
?/required
?/logge
?/quiet
?/quit
?     /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*/\n    public function delete
?/delete
?     /\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*\n    public function delete
? \<Save\>
?/**
?     \/\*\*\n     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*\/\n    public function delete
?     \/\*\*     \* Method description\n     \*\n     \* @author\n     \* @return\n     \*\/\n    public function delete
?      \* Method description\n     \*\n     \* @author\n     \* @return\n     \*\/\n    public function delete
?     \*\n     \* @author\n     \* @return\n     \*\/\n    public function delete
?      \* @author\n     \* @return\n     \*\/\n    public function delete
?      \* @author\n     \* @return\n     \*\/
?      \* @author\n     \* @return\n     \*
?      \* @author\n     \* @return\n     *
?      \* @author\n     \* @return
?      \* @author\n
?      \*
?     \*
?     *
?      * @author     * @return
?     * @author    * @return
?     * @author\\n    * @return
?     * @author\n    * @return
? if ($this->is
? public function save
?/Method d
?/phpcpd
?/min-lines
?/F12
?/getDefinition
?/definition
?/definit
?/parent
?/def
?/ScenarioNode
?/window
?/maxim
?/start
?/getTag
?/phpcs
?/args
?/createIn
?/getDateFor
?/public function
?/getDateForm
?/getDateF
?/getEventD
?/testGetDate
?/_calculate
?/function set
?/testGetEventD
?/testGetEven
?/test
?/nameV
?/getUsers
?/setUsers
?/checkSourceT
?/testSetSu
?/isF
?/isLimi
?/featured
?/toggl
?/togg
?/to
?/Data
?/data
?/getShopG
? directory
? <\/\?\w\+
? <\/?\w\+
? <\w\+
? \w\+
? diractory
?/abstract
?/error
?/datetime
?/ACTIVE
?/isFe
?/getIsF
?/validLimit
?/Featured
?/isFeatured
?/s
?/YE
?/isStatusVali
?/isValid
?/is
?/!in_arr
?/throw
?/function is
?/->is
?/isacti
?/getstatu
?/islim
?/VIVO1
?/devel
?/paddingRows
?/sendMessagesB
?/setExpiresAt
?/getExpiresAt
?/compet
?/__c
?/create
? 656
?/getIma
?/getIcon
?/\/g
?/\g
?/jenkins
?/iteration
?/jenk
?/jenkin
?/file
?/saveAr
?/saveArg
?/saveIm
? ^| \(.*\)\ |$
? ^| \(.*\)\s\+|$
? ^| \(.*\) \s\+|$
?/executeS
?/execute
? utf8_general_ci
? utf8
?/ag
?/th
?/#list-
?/new
?/
?/getLinkByN
?/_
?/getLinkByN
?/getRo
?/id
?/My shop g
?/iHaveA
? activ
? Activ
?/Save
?/testSave
?/saveS
?/saveSS
?/saveShopGo
?/getShopGood
?/getExist
?/IS_IN
?/toggleS
?/driver
?/getPage
?/wdSess
?/getSess
?/cb
?/evalu
?/constraint
?/Timeout
?/test/integ
?/test\/int
?/test/in
?/^pp
?/ppl
?/S
?/$node
?/TODO
?/Driver
?/Session
?/getDriver
?/2
?/not
?/iW
?/getRelatedOrganisationsL
?/testGetRelatedOrg
?/stock_
?/quantity
?/number_
?/setStockL
?/toArr
?/vanilla
? 330s
? 330substituteCase
? 330SubstituteCase
?/createS
? estAddUserRoleDoesNothi
?/ifUserIdIs
?/incomp
?/incompl
?/Incomp
? \(Auto-merging\)\{1\}.*\n\?
? \n\?\(Auto-merging\)\{1\}.*\n\?
? \n?\(Auto-merging\)\{1\}.*\n?
? \(Auto-merging\)\{1\}.*\n
? \(Auto-merging\){1}.*\n
? \(Auto-merging\){1}\.*\n
? \(Auto-merging\)\.*\n
? \!\(CONFLICT\)\?
? !\(CONFLICT\)\?
? \(CONFLICT\)\?
? \(CONFLICT\)?
? (CONFLICT)?
? CONFLICT
? \!CONFLICT
? !CONFLICT
?/getCategory
?/checkA
?/checkAcl
?/@REFA
?/@REFACT
?/db
?/mys
?/getGroups
?/addMess
?/preD
?/createShopGo
?/$test->
?/runB
?/setUp
?/setUpBefore
?/setUpBe
?/beforeClass
?/runBare
?/fail()
?/runTest
?/setUpBeforeCla
?/setUpBeforeCl
?/getI~con
?/getIcopn
?/testGetIcon
?/dimens
?/size
?/getImage
?/getImageS
?/getImageBySize
?/getSize
?/Application
?/            $this->_imageManager = Application_Model_Images_Type_Creator::create(
?/getImageByS
?/geticon
?/ela
?/testGetOrganisationsList
?/prep-db
?/VIVO_SYSTEM_UPLOADS_IMAGES_PATH
? \<production\>
?/fil
?/imag
?/im
?/t
?/testGetI~con
? VIVO_UPLOADS_IMAGES_PATH
?/VIVO_UPLOAD_IMAGES_PATH
? apply
?/max_al
?/orgs
?/users
?/3205
? .*
?/sendMessage
?/SUCCESS
?/null
?//smoke
?/filters
?/getV
?/getCategories
?/inar
?/notI
? organisation_vshop
?/setPerm
?/hasPermission
?/hasPerm
?/setHas
?/setPermission
?/allo
?/:q
?/allowP
?/isAllowed
? Failure
? Invalid
?/getVshopGoodsM
?/setVshopG
?/_getAddShopGoods
?/org
?/user->g
?/_setViewP
?/getVshopG
?/Manager
?/Unable to ed
?/Unable to
? :qa
?/render
?/Form
? PayLoad
? deny
?/getPerm
?/setU
?/setH
?/Succesful
?/checkPermission
?/has
?/aclP
?/failure
?/failureF
?/failureForIn
?/re
?/acl
?/I have r
?/option for
?/EDIT_
?/CREATE_SAVE_TYPE
?/ValidSav
?/Unknow
?/shopGoods
?/updateShopGo
?/updateSh
?/classm
?/markT
?/getBalanceForCurr
?/getBalance
?/setBalance
?/setBalanceM
? testGetUserBalanceForDefault
?/Default
?/categor
?/testcopy
?/setUsersIdentifiersTypesId
?/getByTypeName
?/getByT
?/getByTypeN
?/setUsersIdentifiersTypes
? addUser
?/AddUser
?/anyth
?/fun
?/widgets
?/WidgetsA
?/fgef
?/getVi
?/getFormated
?/mocking prefixClose

# Expression History (newest to oldest):
=======

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	LINE	0
	>>>>>>> a13e9e04dfcfe0229aa55377640261eb230d8e08
"2	LINE	0
		+	8	14
"3	LINE	0
		+	7	12
"4	LINE	0
		+	6	13
"5	LINE	0
		+	9	0
"6	LINE	0
		+	5	15
"7	LINE	0
		.	8	14
"8	LINE	0
		^	8	15
"9	LINE	0
		"	7	14

# File marks:
'0  34  3  ~/git/vim/.vim/viminfo

# Jumplist (newest first):
-'  34  3  ~/git/vim/.vim/viminfo
-'  1  0  ~/git/vim/.vim/viminfo

# History of marks within files (newest to oldest):

> ~/git/vim/.vim/viminfo
	"	34	3
	.	1298	0
	+	1298	0
